<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="https://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Dịch vụ Decor</title>
  </head>
  <body>

  <div id="hotline">

  </div>

    <div class="header"></div>

    <div class="banner-home position-relative">
      <img src="./img/chi-tiet-sp-banner.png" alt="" width="100%" />
      <div class="container d-flex justify-content-center py-3 box-content-chitiet-sp">
        <div class="box-chitiet">
          <div class="d-flex align-items-center">
            <img src="./img/arrow-right.png" alt="" width="18px" />
            <h3 class="fs-5 text-light ms-2">THANG MÁY CHỞ KHÁCH TIÊU CHUẨN</h3>
          </div>
          <div class="pt-4 main-content-chitiet">
            <img src="./img/box-content-chi-tiet.png" alt="" />
            <p class="content-chitiet">
              iTEK ELEVATOR đưa đến khách hàng các mẫu buồng thang máy với kết cấu
              tiêu chuẩn, mang thiết kế hiện đại, là giải pháp phù hợp, tối ưu cho
              mọi không gian kiến trúc tổng thể của ngôi nhà.
            </p>
          </div>
        </div>
      </div>
    </div>

   

    <section class="py-4">
      <div class="container">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button
              class="nav-link active px-0"
              id="pills-home-tab"
              data-bs-toggle="pill"
              data-bs-target="#thietke"
              type="button"
              role="tab"
              aria-controls="pills-home"
              aria-selected="true"
            >
              Thiết kế buồng thang
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="pills-profile-tab"
              data-bs-toggle="pill"
              data-bs-target="#tinhnang"
              type="button"
              role="tab"
              aria-controls="pills-profile"
              aria-selected="false"
            >
              Tính năng
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="pills-contact-tab"
              data-bs-toggle="pill"
              data-bs-target="#thongso"
              type="button"
              role="tab"
              aria-controls="pills-contact"
              aria-selected="false"
            >
              Thông số kĩ thuật
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="pills-contact-tab"
              data-bs-toggle="pill"
              data-bs-target="#khanang"
              type="button"
              role="tab"
              aria-controls="pills-contact"
              aria-selected="false"
            >
              Khả năng kết nối
            </button>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div
            class="tab-pane fade show active"
            id="thietke"
            role="tabpanel"
            aria-labelledby="pills-home-tab"
          >
            <div class="row">
              <div class="col-6 col-md-3 pb-3">
                <img src="./img/thang-may-1.png" alt="" width="100%" />
                <h2 class="py-4">SD - 01</h2>
                <a href="" class="btn-bam-de-xem">
                  <div>
                    <img src="./img/icon-360.png" alt="" width="20px" />
                  </div>
                  <span>Bấm để xem</span>
                </a>
              </div>
              <div class="col-6 col-md-3 pb-3">
                <img src="./img/sp-2.png" alt="" width="100%" />
                <h2 class="py-4">SD - 01</h2>
                <a href="" class="btn-bam-de-xem">
                  <div>
                    <img src="./img/icon-360.png" alt="" width="20px" />
                  </div>
                  <span>Bấm để xem</span>
                </a>
              </div>
              <div class="col-6 col-md-3 pb-3">
                <img src="./img/sp-3.png" alt="" width="100%" />
                <h2 class="py-4">SD - 01</h2>
                <a href="" class="btn-bam-de-xem">
                  <div>
                    <img src="./img/icon-360.png" alt="" width="20px" />
                  </div>
                  <span>Bấm để xem</span>
                </a>
              </div>
              <div class="col-6 col-md-3 pb-3">
                <img src="./img/thang-may-3.png" alt="" width="100%" />
                <h2 class="py-4">SD - 01</h2>
                <a href="" class="btn-bam-de-xem">
                  <div>
                    <img src="./img/icon-360.png" alt="" width="20px" />
                  </div>
                  <span>Bấm để xem</span>
                </a>
              </div>
              <div class="col-6 col-md-3 pb-3">
                <img src="./img/thang-may-1.png" alt="" width="100%" />
                <h2 class="py-4">SD - 01</h2>
                <a href="" class="btn-bam-de-xem">
                  <div>
                    <img src="./img/icon-360.png" alt="" width="20px" />
                  </div>
                  <span>Bấm để xem</span>
                </a>
              </div>
              <div class="col-6 col-md-3 pb-3">
                <img src="./img/sp-2.png" alt="" width="100%" />
                <h2 class="py-4">SD - 01</h2>
                <a href="" class="btn-bam-de-xem">
                  <div>
                    <img src="./img/icon-360.png" alt="" width="20px" />
                  </div>
                  <span>Bấm để xem</span>
                </a>
              </div>
              <div class="col-6 col-md-3 pb-3">
                <img src="./img/sp-3.png" alt="" width="100%" />
                <h2 class="py-4">SD - 01</h2>
                <a href="" class="btn-bam-de-xem">
                  <div>
                    <img src="./img/icon-360.png" alt="" width="20px" />
                  </div>
                  <span>Bấm để xem</span>
                </a>
              </div>
              <div class="col-6 col-md-3 pb-3">
                <img src="./img/thang-may-3.png" alt="" width="100%" />
                <h2 class="py-4">SD - 01</h2>
                <a href="" class="btn-bam-de-xem">
                  <div>
                    <img src="./img/icon-360.png" alt="" width="20px" />
                  </div>
                  <span>Bấm để xem</span>
                </a>
              </div>
              <div class="col-6 col-md-3 pb-3">
                <img src="./img/thang-may-1.png" alt="" width="100%" />
                <h2 class="py-4">SD - 01</h2>
                <a href="" class="btn-bam-de-xem">
                  <div>
                    <img src="./img/icon-360.png" alt="" width="20px" />
                  </div>
                  <span>Bấm để xem</span>
                </a>
              </div>
              <div class="col-6 col-md-3 pb-3">
                <img src="./img/sp-2.png" alt="" width="100%" />
                <h2 class="py-4">SD - 01</h2>
                <a href="" class="btn-bam-de-xem">
                  <div>
                    <img src="./img/icon-360.png" alt="" width="20px" />
                  </div>
                  <span>Bấm để xem</span>
                </a>
              </div>
              <div class="col-6 col-md-3 pb-3">
                <img src="./img/sp-3.png" alt="" width="100%" />
                <h2 class="py-4">SD - 01</h2>
                <a href="" class="btn-bam-de-xem">
                  <div>
                    <img src="./img/icon-360.png" alt="" width="20px" />
                  </div>
                  <span>Bấm để xem</span>
                </a>
              </div>
              <div class="col-6 col-md-3 pb-3">
                <img src="./img/thang-may-3.png" alt="" width="100%" />
                <h2 class="py-4">SD - 01</h2>
                <a href="" class="btn-bam-de-xem">
                  <div>
                    <img src="./img/icon-360.png" alt="" width="20px" />
                  </div>
                  <span>Bấm để xem</span>
                </a>
              </div>
             
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="tinhnang"
            role="tabpanel"
            aria-labelledby="pills-profile-tab"
          >
            <div class="d-flex py-4 justify-content-center align-items-center">
              <img src="./img/arrow-right.png" alt="" width="18px" />
              <h3 class="fs-5 text-dark ms-2">CÔNG NGHỆ TIÊU CHUẨN CHÂU ÂU</h3>
            </div>
            <div class="content-tinhnang  d-flex justify-content-center">
              <p>
                Bộ sưu tập các mẫu thiết kế thang máy cao cấp của iTEK ELEVATOR
                mang phong cách trang nhã, tinh tế, thể hiện hiện đẳng cấp của
                gia chủ trong những không gian nội thất sang trọng, hiện đại.
              </p>
            </div>
            <div class="row pb-5">
              <div class="col-6 col-md-3 item-tinhnang ">
                <div class="py-3 d-flex justify-content-center">
                  <div class="img-tinhnang">
                    <img src="./img/tinh-nang-1.png" alt="" width="100px" />
                  </div>
                </div>
                <div>
                  <h2 class="py-2 fs-5">Công nghệ biến tần VVVF Drive</h2>
                  <p class="text-content-tinhnang">
                    Đảm bảo thang máy chạy êm ái hơn. Kiểm soát tiếng ồn tốt
                    giúp mang đến cho hành khách trải nghiệm du lịch yên tĩnh.
                    <br />
                    Động cơ đồng bộ am châm vĩnh cửu tiết kiệm đến 46% năng
                    lượng tiêu thụ. Hệ thống iều khiển nhóm thông minh chuyên
                    nghiệp có thể điều khiển 8 thang máy cùng úc. Việc áp dụng
                    trí tuệ nhân tạo tiên tiến và công nghệ truyền cơ sở dữ liệu
                    giúp ăng đáng kể hiệu quả truyền tải, giúp giảm hời gian chờ
                    đợi.
                  </p>
                </div>
              </div>
              <div class="col-6 col-md-3 item-tinhnang">
                <div class="py-3 d-flex justify-content-center">
                  <div  class="img-tinhnang">
                    <img src="./img/tinh-nang-2.png" alt="" width="100px" />
                  </div>
                  
                </div>
                <div>
                  <h2 class="py-2 fs-5">Công nghệ biến tần kỹ thuật số</h2>
                  <p class="text-content-tinhnang">
                    Công nghệ chuyển đổi vector tiên tiến, phù hợp với chuyển
                    động cơ thể con người, kiểm soát tốc độ thời gian thực. Hệ
                    thống xử lý tín hiệu kỹ thuật số tốc độ cao tiên tiến làm
                    tăng độ nhạy của bộ điều khiển tốc độ động cơ, do đó làm
                    giảm độ rung của thang máy. Công nghệ kiểm soát tiếng ồn
                    tiên tiến nhất giúp thang máy chạy êm và ổn định.
                  </p>
                </div>
              </div>
              <div class="col-6 col-md-3 item-tinhnang">
                <div class="py-3 d-flex justify-content-center">
                  <div class="img-tinhnang">
                    <img src="./img/tinh-nang-3.png" alt="" width="100px" />
                  </div>
                </div>
                <div>
                  <h2 class="py-2 fs-5">Hệ thống chiếu sáng tự động</h2>
                  <p class="text-content-tinhnang">
                    iTEK ELEVATOR sử dụng đèn LED tiết kiệm năng lượng. Khi
                    không có hành khách sử dụng thang máy, hệ thống chiếu sáng
                    trong buồng thang sẽ tự động tắt, và tự động bật lại khi
                    nhận được cuộc gọi thang máy bất kì. Tiết kiệm hiệu quả việc
                    tiêu thụ điện năng.
                  </p>
                </div>
              </div>
              <div class="col-6 col-md-3 item-tinhnang">
                <div class="py-3 d-flex justify-content-center">
                  <div class="img-tinhnang">
                    <img src="./img/tinh-nang-4.png" alt="" width="100px" />
                  </div>
                </div>
                <div>
                  <h2 class="py-2 fs-5">Cảm biến an toàn</h2>
                  <p class="text-content-tinhnang">
                    Thang máy iTEK sử dụng cảm biến mành hồng ngoại tại lối vào
                    cabin thang máy. Thiết bị này giúp đảm bảo an toàn cho người
                    và hàng hoá ra vào carbin thang máy thông qua việc cảm nhận
                    chuyển động
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="thongso"
            role="tabpanel"
            aria-labelledby="pills-contact-tab"
          >
            <div class="d-flex justify-content-center align-items-center">
              <img src="./img/arrow-right.png" alt="" width="18px" />
              <h3 class="fs-5 text-dark ms-2">SỐ LIỆU CHI TIẾT</h3>
            </div>
            <div class="content-tinhnang d-flex justify-content-center">
              <p>
                Bộ sưu tập các mẫu thiết kế thang máy cao cấp của iTEK ELEVATOR
                mang phong cách trang nhã, tinh tế, thể hiện hiện đẳng cấp của
                gia chủ trong những không gian nội thất sang trọng, hiện đại.
              </p>
            </div>
            <div class="d-flex justify-content-center">
              <table>
                <tr>
                  <td class="type">Tải trọng</td>
                  <td>1250kg – 1600kg</td>
                </tr>
                <tr>
                  <td class="type">Chiều cao hành trình</td>
                  <td>Lên đến 120m</td>
                </tr>
                <tr>
                  <td class="type">Điểm dừng</td>
                  <td>Lên đến 28 điểm dừng</td>
                </tr>
                <tr>
                  <td class="type">Vận tốc</td>
                  <td>1,0 – 2,5 m/s</td>
                </tr>
                <tr>
                  <td class="type">Hệ thống truyền động</td>
                  <td>
                    Thang có phòng máy hoặc không có phòng máy, động cơ không
                    hộp số tiết kiệm điện năng, thân thiện môi trường.
                  </td>
                </tr>
                <tr>
                  <td class="type">Nhóm</td>
                  <td>Lên đến 8 nhóm thang</td>
                </tr>
                <tr>
                  <td class="type">Hệ cửa</td>
                  <td>Đa dạng: cửa mở tim. Cửa mở xếp một bên/hai bên</td>
                </tr>
                <tr>
                  <td class="type">Nội thất</td>
                  <td>
                    Nhiều lựa chọn về kết cấu buồng, vách thang, trần thang, sàn
                    thang .
                  </td>
                </tr>
                <tr>
                  <td class="type">Phân khúc sử dụng</td>
                  <td>Bệnh viện, phòng khám, trung tâm y tế</td>
                </tr>
              </table>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="khanang"
            role="tabpanel"
            aria-labelledby="pills-contact-tab"
          >
            <div class="d-flex justify-content-center py-4 align-items-center">
              <img src="./img/arrow-right.png" alt="" width="18px" />
              <h3 class="fs-5 text-dark ms-2">
                Thang Máy ITEK ELEVATOR Đón Đầu Công Nghệ
              </h3>
            </div>
            <div class="content-tinhnang content-khanang  d-flex justify-content-center">
              <p >
                Kết hợp các công cụ, giải pháp và những cải tiến mới nhất trong
                công nghệ nhằm tối đa hóa hiệu suất vận hành trong suốt vòng đời
                hoạt động của sản phẩm. Thiết kế sản phẩm thông minh, linh hoạt
                kết nối với những công nghệ mới nhất, hỗ trợ bạn từ giai đoạn
                đầu thiết kế khi còn trên bản vẽ đến khi công trình chính thức
                đưa vào hoạt động.
              </p>
            </div>

            <div class="row pb-5">
                <div class="col-12 col-md-6 item-khanang">
                    <img src="./img/khanang.png" alt="" width="100%">
                </div>
                <div class="col-12 col-md-6 item-khanang">
                    <p class="content-khangnang">
                        <strong class='fw-bold'>Hoạch định & Thiết kế trực tuyến</strong> <br>
                        Công cụ Hoạch định & Thiết kế trực tuyến sẽ hỗ trợ bạn về thông số kỹ thuật, mang đến giải pháp tối ưu cho dự án ngay ở giai đoạn 
                        đầu của thiết kế. <br>
                        <strong class='fw-bold'>Cải tiến trong lắp đặt</strong> <br> 
                        Sử dụng công nghệ tiên tiến nhất nhằm đảm bảo an toàn, hiệu suất và chất lượng. <br>
                        <strong  class='fw-bold' > Vận hành thông minh - chuyển đổi kỹ thuật số </strong> <br>
                        Toàn bộ các sản phẩm mới đều được tích hợp hệ điều khiển thông minh - tạo ra giải pháp toàn diện trên nền tảng Internet kết nối vạn
                        vật IOT
                    </p>
                </div>
            </div>
            <hr>
          </div>
        </div>
      </div>
    </section>

    <div id="doitac"></div>
    <div class='congtac'>
    
    </div>
    <div class="footer py-5"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/header.js"></script>
    <script src="./js/footer.js"></script>
    <script src="./js/doitac.js"></script>
    <script src="./js/congtac.js"></script>
    <script src="./js/hotline.js"></script>
  </body>
</html>
