<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="https://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>

  <div id="hotline">

  </div>

    <div class="header"></div>

    <div class="banner-home">
      <img src="./img/dich-vu-banner.png" alt="" width="100%" />
    </div>

    <div class="container py-5">
      <div class="d-flex pb-2 align-items-center">
        <img src="./img/arrow-right.png" alt="" width="18px" />
        <h3 class="fs-5 ms-2">TIN TỨC</h3>
      </div>

      <div class='wrap-tintuc'>
        <h1 class="title-tintuc fw-bold fs-3 py-3">
          iTEK ELEVATOR Vinh dự đồng hành cùng CIA Championship 2023
        </h1>
        <div class="d-flex py-4">
          <p class="name-post">Admin Intek Elevatior</p>
          <span class="date-post">Ngày 29/09/2023</span>
        </div>
        <div>
          <p>
            Sáng ngày 16/4, tại Sân bóng khu D, KĐT Geleximco Lê Trọng Tấn,
            Dương Nội, Hà Đông đã diễn ra Lễ khai mạc giải bóng đá CIA
            Championship với sự tham dự của đông đảo đại biểu và các đội bóng
            tham gia giải đấu.  <br> <br> <br>
             CIA Championship là giải bóng đá được tổ chức
            nhằm tạo sân chơi giao lưu giữa các đơn vị tư vấn thiết kế, các
            doanh nghiệp trong ngành Kiến trúc – Xây dựng – Nội thất. Giải đấu
            này mang lại cơ hội để các doanh nghiệp và chuyên gia trong ngành
            cùng tham gia, chia sẻ kinh nghiệm và xây dựng mối quan hệ.
          </p>
          <img class="pt-5 pb-2" src="./img/chi-tiet-bai-viet.png" alt="" width="100%">
          <p class="text-center">Lễ khai mạc giải bóng đá CIA Championship 2023 có sự tham gia của đại diện các đơn vị tài trợ, đơn vị đồng hành</p>
          <p>
            Sáng ngày 16/4, tại Sân bóng khu D, KĐT Geleximco Lê Trọng Tấn,
            Dương Nội, Hà Đông đã diễn ra Lễ khai mạc giải bóng đá CIA
            Championship với sự tham dự của đông đảo đại biểu và các đội bóng
            tham gia giải đấu.  <br> <br> <br>
             CIA Championship là giải bóng đá được tổ chức
            nhằm tạo sân chơi giao lưu giữa các đơn vị tư vấn thiết kế, các
            doanh nghiệp trong ngành Kiến trúc – Xây dựng – Nội thất. Giải đấu
            này mang lại cơ hội để các doanh nghiệp và chuyên gia trong ngành
            cùng tham gia, chia sẻ kinh nghiệm và xây dựng mối quan hệ.
          </p>
          <img class="pt-5 pb-2" src="./img/chi-tiet-bai-viet.png" alt="" width="100%">
          <p class="text-center">Lễ khai mạc giải bóng đá CIA Championship 2023 có sự tham gia của đại diện các đơn vị tài trợ, đơn vị đồng hành</p>
          <p class="py-3">
            Sáng ngày 16/4, tại Sân bóng khu D, KĐT Geleximco Lê Trọng Tấn,
            Dương Nội, Hà Đông đã diễn ra Lễ khai mạc giải bóng đá CIA
            Championship với sự tham dự của đông đảo đại biểu và các đội bóng
            tham gia giải đấu.  <br> <br> <br>
             CIA Championship là giải bóng đá được tổ chức
            nhằm tạo sân chơi giao lưu giữa các đơn vị tư vấn thiết kế, các
            doanh nghiệp trong ngành Kiến trúc – Xây dựng – Nội thất. Giải đấu
            này mang lại cơ hội để các doanh nghiệp và chuyên gia trong ngành
            cùng tham gia, chia sẻ kinh nghiệm và xây dựng mối quan hệ.
          </p>
        </div>

        <div class="d-flex justify-content-end py-4 align-items-center">
           <div class="mx-1">
            <img src="./img/like-icon.png" alt="" width="20px">
           </div>
           <div class="mx-1">
            <img src="./img/share-icon.png" alt="" width="20px">
           </div>
            <div class="mx-1">
                <img src="./img/mess-icon.png" alt="" width="20px">
            </div>
           
        </div>
        

       
      </div>

      <div class="row">
        <div class="col-6 col-md-3"> 
            <div class="d-flex align-items-center item-key">
                <img src="./img/arrow-right.png" width="15px"/>
                <span class="ms-2">Thang máy gia đình cao cấp</span>
            </div>

        </div>
        <div class="col-6 col-md-3"> 
            <div class="d-flex align-items-center item-key">
                <img src="./img/arrow-right.png" width="15px"/>
                <span class="ms-2">Thang máy chung cư mini</span>
            </div>

        </div>
        <div class="col-6 col-md-3"> 
            <div class="d-flex align-items-center item-key">
                <img src="./img/arrow-right.png" width="15px"/>
                <span class="ms-2">Thang máy chở hàng thấp tầng</span>
            </div>

        </div>
        <div class="col-6 col-md-3"> 
            <div class="d-flex align-items-center item-key">
                <img src="./img/arrow-right.png" width="15px"/>
                <span class="ms-2">Thang máy itek chuẩn Châu Âu</span>
            </div>

        </div>
        <div class="col-6 col-md-3"> 
            <div class="d-flex align-items-center item-key">
                <img src="./img/arrow-right.png" width="15px"/>
                <span class="ms-2">Thang máy gia đình tiêu chuẩn</span>
            </div>

        </div>
        <div class="col-6 col-md-3"> 
            <div class="d-flex align-items-center item-key">
                <img src="./img/arrow-right.png" width="15px"/>
                <span class="ms-2">Thang máy khách sạn 5 sao</span>
            </div>

        </div>
        <div class="col-6 col-md-3"> 
            <div class="d-flex align-items-center item-key">
                <img src="./img/arrow-right.png" width="15px"/>
                <span class="ms-2">Thang máy chở hàng cao tầng</span>
            </div>

        </div>
        <div class="col-6 col-md-3"> 
            <div class="d-flex align-items-center item-key">
                <img src="./img/arrow-right.png" width="15px"/>
                <span class="ms-2">Lên sử dụng thang máy Itek</span>
            </div>

        </div>
        <div class="col-6 col-md-3"> 
            <div class="d-flex align-items-center item-key">
                <img src="./img/arrow-right.png" width="15px"/>
                <span class="ms-2">Thang máy gia đình thiết kế</span>
            </div>

        </div>
        <div class="col-6 col-md-3"> 
            <div class="d-flex align-items-center item-key">
                <img src="./img/arrow-right.png" width="15px"/>
                <span class="ms-2">Thang máy chung cư cao tầng</span>
            </div>

        </div>
        <div class="col-6 col-md-3"> 
            <div class="d-flex align-items-center item-key">
                <img src="./img/arrow-right.png" width="15px"/>
                <span class="ms-2">Thang máy chở hàng khách sạn</span>
            </div>

        </div>
        <div class="col-6 col-md-3"> 
            <div class="d-flex align-items-center item-key">
                <img src="./img/arrow-right.png" width="15px"/>
                <span class="ms-2">Thang máy toà nhà Quốc hội</span>
            </div>

        </div>
       
       
        
    </div>
    </div>

    <div id="doitac"></div>
    <div class='congtac'>
    
    </div>
    <div class="footer py-5"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/header.js"></script>
    <script src="./js/footer.js"></script>
    <script src="./js/doitac.js"></script>
    <script src="./js/congtac.js"></script>
    <script src="./js/hotline.js"></script>
  </body>
</html>
