<!-- <!DOCTYPE html>
  <body>
  </body>
 -->
 <!DOCTYPE html>
 <html lang="en">
   <head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link
       href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
       rel="stylesheet"
       integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
       crossorigin="anonymous"
     />
     <link href="https://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet" />
     <link
       href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
       rel="stylesheet"
     />
 
    
    
     <link rel="stylesheet" href="style.css" />
     <title>Document</title>
   </head>
 
   <body>

  <div id="hotline">

  </div>

     <div class="header"></div>
 
     <div class="banner-home position-relative">
       <img src="./img/dich-vu-banner.png" alt="" width="100%" />
       <div class="form-du-an position-absolute">
         <div class="main-form-du-an">
            <h2 class="text-center fs-5 text-light">GỬI YÊU CẦU DỰ ÁN</h2>
            <div class="row py-4">

                <div class="col-12 col-md-6 pb-3 position-relative">
                    <input class="input-form-du-an" type="text" placeholder="Họ và tên" />
                    <div class="icon-form-du-an position-absolute">
                        <img src="./img/user-form.png" alt="" width="20px" />
                      </div>
                </div>

                <div class="col-12 col-md-6 pb-3 position-relative">
                    <input class="input-form-du-an" type="text" placeholder="Địa chỉ" />
                    <div class="icon-form-du-an position-absolute">
                        <img src="./img/home-form.png" alt="" width="20px" />
                      </div>
                </div>


                <div class="col-12 col-md-6 pb-3 position-relative">
                    <input class="input-form-du-an" type="text" placeholder="Điện thoại" />
                    <div class="icon-form-du-an position-absolute">
                        <img src="./img/phone-form.png" alt="" width="20px" />
                      </div>
                </div>


                <div class="col-12 col-md-6 pb-3 position-relative">
                    <input class="input-form-du-an" type="text" placeholder="Email" />
                    <div class="icon-form-du-an position-absolute">
                        <img src="./img/mail-form.png" alt="" width="20px" />
                      </div>
                </div>

                


            </div>

            <h2 class="text-center fs-5 text-light">CẤU HÌNH THANG MÁY</h2>
            <div class="row py-4">

                <div class="col-12 col-md-6 pb-3 ">
                    <input class="input-form-du-an ps-2" type="text" placeholder="Kích thước hố thang" />
                    
                </div>
                <div class="col-12 col-md-6 pb-3 ">
                    <input class="input-form-du-an ps-2" type="text" placeholder="Tải trọng" />
                    
                </div>
                <div class="col-12 col-md-6 pb-3 ">
                    <input class="input-form-du-an ps-2" type="text" placeholder="Số tầng" />
                    
                </div>
                <div class="col-12 col-md-6 pb-3 ">
                    <input class="input-form-du-an ps-2" type="text" placeholder="Tốc độ" />
                    
            </div>
            

             

                


            </div>

            <div class="row">
                <div class="col-12">
                    <textarea class="text-note" placeholder="Nội dung yêu cầu" name="" id="" cols="30" rows="10"></textarea>
                </div>
            </div>

            <div class="row align-items-center justify-content-around py-2">
                <div class="col-6">
                    <div class="d-flex align-items-center">
                        <div>
                            <img src="./img/phone-gold.png" alt="" width="30px">
                        </div>
                        <div class="ms-2 text-light">
                            <h5>Hotline: 087 6868 333</h5>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <button class="btn-gui-ngay">GỬI NGAY</button>
                </div>
            </div>
         </div>
       </div>
     </div>

     <div class="container py-5">
      <div class="d-flex justify-content-center pb-2 align-items-center">
        <img src="./img/arrow-right.png" alt="" width="18px" />
        <h3 class="fs-5 fw-bold ms-2">CÁC DỰ ÁN ĐÃ THỰC HIỆN</h3>
      </div>

      <div class="row py-5">
        <div class="col-6 col-md-3 px-1 py-2">
          <img src="./img/du-an-hoan-thien.png" alt="" width="100%">
          <h2 class="name-du-an text-center fs-5 fw-bold py-2">Thang máy gia đình cao cấp</h2>
          <h3 class=" text-center fs-5  py-2">Biệt thự Vinhomes Marila</h3>
          <p class="text-center py-2">Tải trọng: ...... Số tầng: ....... Tốc độ:..........</p>
        </div>
        <div class="col-6 col-md-3 px-1 py-2">
          <img src="./img/du-an-hoan-thien.png" alt="" width="100%">
          <h2 class="name-du-an text-center fs-5 fw-bold py-2">Thang máy gia đình cao cấp</h2>
          <h3 class=" text-center fs-5  py-2">Biệt thự Vinhomes Marila</h3>
          <p class="text-center py-2">Tải trọng: ...... Số tầng: ....... Tốc độ:..........</p>
        </div>
        <div class="col-6 col-md-3 px-1 py-2">
          <img src="./img/du-an-hoan-thien.png" alt="" width="100%">
          <h2 class="name-du-an text-center fs-5 fw-bold py-2">Thang máy gia đình cao cấp</h2>
          <h3 class=" text-center fs-5  py-2">Biệt thự Vinhomes Marila</h3>
          <p class="text-center py-2">Tải trọng: ...... Số tầng: ....... Tốc độ:..........</p>
        </div>
        <div class="col-6 col-md-3 px-1 py-2">
          <img src="./img/du-an-hoan-thien.png" alt="" width="100%">
          <h2 class="name-du-an text-center fs-5 fw-bold py-2">Thang máy gia đình cao cấp</h2>
          <h3 class=" text-center fs-5  py-2">Biệt thự Vinhomes Marila</h3>
          <p class="text-center py-2">Tải trọng: ...... Số tầng: ....... Tốc độ:..........</p>
        </div>
        <div class="col-6 col-md-3 px-1 py-2">
          <img src="./img/du-an-hoan-thien.png" alt="" width="100%">
          <h2 class="name-du-an text-center fs-5 fw-bold py-2">Thang máy gia đình cao cấp</h2>
          <h3 class=" text-center fs-5  py-2">Biệt thự Vinhomes Marila</h3>
          <p class="text-center py-2">Tải trọng: ...... Số tầng: ....... Tốc độ:..........</p>
        </div>
        <div class="col-6 col-md-3 px-1 py-2">
          <img src="./img/du-an-hoan-thien.png" alt="" width="100%">
          <h2 class="name-du-an text-center fs-5 fw-bold py-2">Thang máy gia đình cao cấp</h2>
          <h3 class=" text-center fs-5  py-2">Biệt thự Vinhomes Marila</h3>
          <p class="text-center py-2">Tải trọng: ...... Số tầng: ....... Tốc độ:..........</p>
        </div>
        <div class="col-6 col-md-3 px-1 py-2">
          <img src="./img/du-an-hoan-thien.png" alt="" width="100%">
          <h2 class="name-du-an text-center fs-5 fw-bold py-2">Thang máy gia đình cao cấp</h2>
          <h3 class=" text-center fs-5  py-2">Biệt thự Vinhomes Marila</h3>
          <p class="text-center py-2">Tải trọng: ...... Số tầng: ....... Tốc độ:..........</p>
        </div>
        <div class="col-6 col-md-3 px-1 py-2">
          <img src="./img/du-an-hoan-thien.png" alt="" width="100%">
          <h2 class="name-du-an text-center fs-5 fw-bold py-2">Thang máy gia đình cao cấp</h2>
          <h3 class=" text-center fs-5  py-2">Biệt thự Vinhomes Marila</h3>
          <p class="text-center py-2">Tải trọng: ...... Số tầng: ....... Tốc độ:..........</p>
        </div>
        <div class="col-6 col-md-3 px-1 py-2">
          <img src="./img/du-an-hoan-thien.png" alt="" width="100%">
          <h2 class="name-du-an text-center fs-5 fw-bold py-2">Thang máy gia đình cao cấp</h2>
          <h3 class=" text-center fs-5  py-2">Biệt thự Vinhomes Marila</h3>
          <p class="text-center py-2">Tải trọng: ...... Số tầng: ....... Tốc độ:..........</p>
        </div>
        <div class="col-6 col-md-3 px-1 py-2">
          <img src="./img/du-an-hoan-thien.png" alt="" width="100%">
          <h2 class="name-du-an text-center fs-5 fw-bold py-2">Thang máy gia đình cao cấp</h2>
          <h3 class=" text-center fs-5  py-2">Biệt thự Vinhomes Marila</h3>
          <p class="text-center py-2">Tải trọng: ...... Số tầng: ....... Tốc độ:..........</p>
        </div>
        <div class="col-6 col-md-3 px-1 py-2">
          <img src="./img/du-an-hoan-thien.png" alt="" width="100%">
          <h2 class="name-du-an text-center fs-5 fw-bold py-2">Thang máy gia đình cao cấp</h2>
          <h3 class=" text-center fs-5  py-2">Biệt thự Vinhomes Marila</h3>
          <p class="text-center py-2">Tải trọng: ...... Số tầng: ....... Tốc độ:..........</p>
        </div>
        <div class="col-6 col-md-3 px-1 py-2">
          <img src="./img/du-an-hoan-thien.png" alt="" width="100%">
          <h2 class="name-du-an text-center fs-5 fw-bold py-2">Thang máy gia đình cao cấp</h2>
          <h3 class=" text-center fs-5  py-2">Biệt thự Vinhomes Marila</h3>
          <p class="text-center py-2">Tải trọng: ...... Số tầng: ....... Tốc độ:..........</p>
        </div>
        
       
       
          
        
      </div>
     </div>
 
  
 
     <div id="doitac"></div>
     <div class='congtac'>
    
     </div>
     <div class="footer py-5"></div>
 
     
     <script
       src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
       integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
       crossorigin="anonymous"
     ></script>
     <script src="./js/header.js"></script>
     <script src="./js/footer.js"></script>
     <script src="./js/doitac.js"></script>
     <script src="./js/congtac.js"></script>
     <script src="./js/hotline.js"></script>
   </body>
 </html>
 