<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="https://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Dịch vụ Decor</title>
  </head>
  <body>

  <div id="hotline">

  </div>

    <div class="header"></div>
 

    <div class="banner-home">
      <img src="./img/banner-home.png" alt="" width="100%">
      <div class="container section-main title-home ">
          <div class="">
            <h2>THANG MÁY CÔNG NGHỆ TIÊU CHUẨN CHÂU ÂU</h2>
            <h3>HIỆN ĐẠI - TIỆN NGHI - AN TOÀN TUYỆT ĐỐI</h3>
          </div>
      </div>
      <div class="btn-khampha">
        <button>
            <span>Khám phá thêm</span>
           <i class='bx bx-chevron-right'></i></button>
      </div>
    </div>

    <section class="py-4">
      <div class="container">
        <div class="row  align-items-center">
          <div class="col-12 col-md-4 py-2 ">
            <div class="d-flex pb-2 align-items-center">
              <img src="./img/arrow-right.png" alt="" width="18px" />
              <h3 class="fs-3 py-3 fw-bold ms-2">ITEK ELEVATOR</h3>
            </div>
            <div class="content-gioithieu">
              <p class="">
                Thương hiệu thang máy iTEK ELEVATOR kế thừa di sản hơn 60 năm
                kinh nghiệm trong mảng kỹ thuật, cơ khí chế tạo. <br />
                Chúng tôi có hệ thống máy móc trang thiết bị và dây chuyền công
                nghệ tân tiến, đảm bảo chất lượng theo tiêu chuẩn quốc tế, quản
                lý chặt chẽ từ vật tư đầu vào cho đến sản phẩm đầu ra trong một
                quy trình quy mô và khép kín <br />
                Sản phẩm của iTEK ELEVATOR là các dòng thang máy chở khách với
                thiết kế buồng thang từ tiêu chuẩn đến cao cấp; thang chở hàng;
                thang máy bệnh viện và thang quan sát. Đặc biệt, iTEK ELEVATOR
                cá nhân hoá trải nghiệm của khách hàng với các mẫu buồng thang
                tự thiết kế, nơi khách hàng trở thành kiến trúc sư cho chính
                ngôi nhà của mình. Mong muốn của chúng tôi là mỗi sản phẩm dù ở
                bất cứ nơi đâu, đều có chất lượng và dịch vụ hậu mãi hoàn hảo.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-8 py-2 px-5">
            <img src="./img/gioithieu.png" alt="" width="100%" />
          </div>
        </div>
      </div>
    </section>

    <section class="py-4">
      <div class="container">
        <div class="d-flex justify-content-center pb-2 align-items-center">
          <img src="./img/arrow-bot.png" alt="" width="18px" />
          <h3 class="fs-3 fw-bold ms-2">NĂNG LỰC SẢN XUẤT</h3>
        </div>
        <div class="content-nangluc  pt-4 lh-sm">
          <p>
            Nhà máy sản xuất của iTEK ELEVATOR nằm tại lô 18, Khu Công Nghiệp
            Quang Minh, Mê Linh, Hà Nội với diện tích hơn 20.000 m2. <br />
            <br />
            Được trang bị hệ thống máy móc sản xuất với công nghệ hiện đại, iTEK
            ELEVATOR có thể cung cấp cho thị trường hàng nghìn sản phẩm thang
            máy mỗi năm. Hơn thế nữa, toàn bộ sản phẩm của iTEK ELEVATOR đều đạt
            chất lượng cao, đáp ứng quy định nghiêm ngặt về hệ thống quản lý
            chất lượng theo tiêu chuẩn ISO 9001:2015
          </p>
        </div>
        <div class="py-5">
          <img src="./img/nha-may.png" alt="" width="100%" />
        </div>
        <div class="py-4">
          <img src="./img/cac-doi-tac.png" alt="" width="100%" />
        </div>
      </div>
    </section>

    <section class="py-4">
      <div class="container">
        <div class="d-flex justify-content-center pb-2 align-items-center">
          <img src="./img/arrow-bot.png" alt="" width="18px" />
          <h3 class="fs-3 fw-bold ms-2">MÁY MÓC THIẾT BỊ</h3>
        </div>
        <div class="pt-4 content-nangluc lh-sm">
          <p>
            Sự kết hợp giữa máy móc và công nghệ hiện đại giúp iTEK ELEVATOR
            tăng cường năng suất sản xuất và giảm thiểu thời gian làm việc. Hệ
            thống tự động hóa và quy trình sản xuất tiên tiến giúp họ đáp ứng
            nhu cầu ngày càng cao của thị trường một cách nhanh chóng và hiệu
            quả. <br />
            <br />
            Sản xuất hàng nghìn sản phẩm mỗi năm đòi hỏi sự quản lý chặt chẽ và
            hiệu quả của quy trình sản xuất. iTEK ELEVATOR có thể tự đánh giá và
            cải tiến quy trình để tăng năng suất và chất lượng sản phẩm, từ đó
            đáp ứng nhu cầu thị trường một cách hiệu quả. Hơn thế nữa, toàn bộ
            sản phẩm của iTEK trình để tăng năng suất và chất lượng sản phẩm, từ
            đó đáp ứng nhu cầu thị trường một cách hiệu quả. Hơn thế nữa, toàn
            bộ sản phẩm của iTEK
          </p>
        </div>

        <div class="row py-4">
          <div class="col-12 col-md-7 px-2">
            <img src="./img/thietbi-1.png" alt="" width="100%" />
          </div>
          <div class="col-12 col-md-5 px-2">
            <img src="./img/thietbi-2.png" alt="" width="100%" />
          </div>
        </div>
      </div>
    </section>
    <section class="py-4">
      <div class="container">
        <div class="d-flex justify-content-center pb-2 align-items-center">
          <img src="./img/arrow-bot.png" alt="" width="18px" />
          <h3 class="fs-3 fw-bold ms-2">CÔNG NGHỆ</h3>
        </div>
        <div class="pt-4 content-nangluc lh-sm">
          <p>
            Sự kết hợp giữa máy móc và công nghệ hiện đại giúp iTEK ELEVATOR
            tăng cường năng suất sản xuất và giảm thiểu thời gian làm việc. Hệ
            thống tự động hóa và quy trình sản xuất tiên tiến giúp họ đáp ứng
            nhu cầu ngày càng cao của thị trường một cách nhanh chóng và hiệu
            quả. <br />
            <br />
            Sản xuất hàng nghìn sản phẩm mỗi năm đòi hỏi sự quản lý chặt chẽ và
            hiệu quả của quy trình sản xuất. iTEK ELEVATOR có thể tự đánh giá và
            cải tiến quy trình để tăng năng suất và chất lượng sản phẩm, từ đó
            đáp ứng nhu cầu thị trường một cách hiệu quả. Hơn thế nữa, toàn bộ
            sản phẩm của iTEK ELEVATOR đều đạt chất lượng cao, đáp ứng quy định
            nghiêm ngặt về hệ thống quản lý chất lượng theo tiêu chuẩn ISO
            9001:2015
          </p>
        </div>

        <div class="row py-4">
          <div class="col-12 col-md-7 px-2">
            <img src="./img/thietbi-1.png" alt="" width="100%" />
          </div>
          <div class="col-12 col-md-5 px-2">
            <img src="./img/thietbi-2.png" alt="" width="100%" />
          </div>
        </div>
      </div>
    </section>

    <div id="doitac"></div>
    <div class='congtac'>
    
    </div>
    <div class="footer py-5"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/header.js"></script>
    <script src="./js/footer.js"></script>
    <script src="./js/doitac.js"></script>
    <script src="./js/congtac.js"></script>
    <script src="./js/hotline.js"></script>
  </body>
</html>
