<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet">    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>       
    <link rel="stylesheet" href="style.css">
    <title>Dịch vụ Decor</title>
</head>
<body>

  <div id="hotline">

  </div>


  <div class="header">
   
  </div>


  <div class="header-mobile">

  </div>

  <div class="banner-home">
    <img src="./img/banner-home.png" alt="" width="100%">
    <div class="container section-main title-home ">
        <div class="">
          <h2>THANG MÁY CÔNG NGHỆ TIÊU CHUẨN CHÂU ÂU</h2>
          <h3>HIỆN ĐẠI - TIỆN NGHI - AN TOÀN TUYỆT ĐỐI</h3>
        </div>
    </div>
    <div class="btn-khampha">
      <button class="py-2">
          <span >Khám phá thêm</span>
         <i class='bx bx-chevron-right'></i></button>
    </div>
  </div>
  
  <div class="section5 py-5">
    <div class="row m-0">
      <div class="col-12 col-md-6 py-2 ">
        <div class="main-itek px-5">
          <h2 class="title-small text-start">ITEK ELEVATOR</h2> 
          <div class="d-flex py-5 pb-2 align-items-center">
          <img src="./img/arrow-right.png" alt="" width="18px">
          <h3 class="fs-4 fw-bold ms-2">GIỚI THIỆU</h3>
          </div> 

          <h4 class="lh-base py-2">
            NHÀ CUNG CẤP THANG MÁY VỚI TIÊU CHUẨN CÔNG NGHỆ CAO, ĐỘI NGŨ KỸ THUẬT VÀ DỊCH VỤ CHUYÊN NGHIỆP, TẬN TÂM
          </h4>

          <p class="lh-base pt-3 content-itek">
            Thương hiệu thang máy iTEK ELEVATOR kế thừa di sản hơn 60 năm kinh nghiệm trong mảng kỹ thuật, cơ khí chế tạo. <br> 
Chúng tôi có hệ thống máy móc trang thiết bị và dây chuyền công nghệ tân tiến, đảm bảo chất lượng theo tiêu chuẩn quốc tế, quản lý chặt chẽ từ vật tư đầu vào cho đến sản phầm đầu ra trong một quy trình quy mô và khép kín <br> 
Sản phẩm của iTEK ELEVATOR là các dòng thang máy chở khách với thiết kế buồng thang từ tiêu chuẩn đến cao cấp; thang chở hàng; thang máy bệnh viện và thang quan sát. Đặc biệt, iTEK ELEVATOR cá nhân hoá trải nghiệm của khách hàng với các mẫu buồng thang tự thiết kế, nơi khách hàng trở thành kiến trúc sư cho chính ngôi nhà của mình. Mong muốn của chúng tôi là mỗi sản phẩm dù ở bất cứ nơi đâu, đều có chất lượng và dịch vụ hậu mãi hoàn hảo.
          </p>
          <div class="float-end py-5">
            <button class="px-4 py-2 border border-dark rounded-2">
              <span>TÌm hiểu về chúng tôi </span>
              <i class='bx bx-chevron-right'></i>
            </button>
          </div>

        </div>
        
      </div>
      <div class="col-12 col-md-6 py-2 px-0">
        <img class="img-itek" src="./img/nha-may.png" alt="" width="100%">
        <div class="text-center fw-bold lh-sm pt-5">
          <h3 class="name-adress">NHÀ MÁY SẢN XUẤT THANG MÁY TẠI HÀ NỘI</h3> 
          <p class="detail-adress">Lô 15A, KCN Quang Minh, Huyện Mê Linh, Thành Phố Hà Nội </p>
        </div>
    </div>
    </div>
  </div>
  <div class="section2">
    <div class=" main-section2">
      <div class="container">
          <div class="d-flex py-3 justify-content-between">
            <div class="d-flex pb-2 align-items-center">
              <img src="./img/arrow-right.png" alt="" width="18px">
              <h3 class="fs-4 ms-2 fw-bold">SẢN PHẨM</h3>
            </div>
            <h3 class="fs-1 name-opacity">ITEK ELEVATOR</h3>
          </div>
      </div>
      </div>

      
      <div class="position-relative">
          <img src="./img/thang-may-cho-khach.png" alt="" width="100%">
        <div class="position-absolute name-thang-may lh-base text-center  start-50 translate-middle-x">
          <h3 class="fs-1 fw-bold">THANG MÁY CHỞ KHÁCH</h3>
          <p class="fs-5 fw-light">TIỆN NGHI - SANG TRỌNG - ĐẲNG CẤP</p>
        </div>
      </div>  
      <div class="section-row">
        <div class="row m-0 pt-3">
          <div class="col-12 col-md-4 px-1 ">
            <img src="./img/Asset 1.png" alt="" width="100%">
            <div class="text-center py-3 text-white ">
              <h5>THANG MÁY CHỞ KHÁCH TIÊU CHUẨN</h5>
             
              <a>Khám phá thêm ></a>
            </div>
          </div>
          <div class="col-12 col-md-4 px-1 ">
            <img src="./img/Asset 2.png" alt="" width="100%">
            <div class="text-center py-3 text-white">
              <h5>THANG MÁY CHỞ KHÁCH CAO CẤP</h5>
             
              <a>Khám phá thêm ></a>
            </div>
          </div>
          <div class="col-12 col-md-4 px-1 ">
            <img src="./img/Asset 3.png" alt="" width="100%">
            <div class="text-center py-3 text-white">
              <h5>THANG MÁY CHỞ KHÁCH LỰA CHỌN</h5>
             
              <a>Khám phá thêm ></a>
            </div>
          </div>

        </div>
      </div>
    </div>



   
  </div>
  <div class="section3 py-5">
    <div class="text-center">
        <h2 class="fs-3">ÊM ÁI - AN TOÀN - HIỆN ĐẠI</h2>
    </div>
    <div class="container">
      <div class="row pt-5">
        <div class="col-12 col-md-4 py-2">
          <img src="./img/thang-may-benh-vien.png" alt="" width="100%">
          <div class="text-center py-3 bot-content-2">
            <h5>THANG MÁY CHỞ KHÁCH CAO CẤP</h5>
            <br>
            <a>Khám phá thêm ></a>
          </div>
        </div>
        <div class="col-12 col-md-4 py-2">
          <img src="./img/thang-may-cho-hang.png" alt="" width="100%">
          <div class="text-center py-3 bot-content-2">
            <h5>THANG MÁY CHỞ HÀNG</h5>
            <br>
            <a>Khám phá thêm ></a>
          </div>
        </div>
        <div class="col-12 col-md-4 py-2">
          <img src="./img/thang-may-quan-sat.png" alt="" width="100%">
          <div class="text-center py-3 bot-content-2">
            <h5>THANG MÁY QUAN SÁT</h5>
            <br>
            <a>Khám phá thêm ></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section4">
    <div class="row align-items-center m-0 py-5">
      <div class="col-12 col-md-6 py-2 px-0">
          <img src="./img/dichvu.png" alt="" width="100%">
      </div>
      <div class="col-12 col-md-6 py-2">
        <h2 class="title-small ">ITEK ELEVATOR</h2> 
        <div class="d-flex section-dv justify-content-center">
          <div class="py-3">
            <div class="d-flex pb-2 align-items-center">
              <img src="./img/arrow-right.png" alt="" width="18px">
              <h3 class="fs-5 ms-2">DỊCH VỤ</h3>
            </div>
            <ul>
             
              <li class="px-4 my-3 py-3 item-dichvu">THIẾT KẾ THEO YÊU CẦU</li>
              <li class="px-4 my-3 py-3 item-dichvu">BẢO TRÌ BẢO DƯỠNG</li>
              <li class="px-4 my-3 py-3 item-dichvu">KIỂM ĐỊNH AN TOÀN THANG MÁY</li>
              <li class="px-4 my-3 py-3 item-dichvu">DECOR THANG MÁY</li>
              <li class=" my-2  box-dichvu-phone">
                <div class="position-relative">
                  <div class="d-flex align-items-center">
                    <div>
                      <img src="./img/bg-phone.png" alt="" width="50px">
                    <div class="position-absolute icon-phone">
                      <img class="" src="./img/icon-phone.png" alt="" width="20px">
                    </div>
                    </div>
                    <div>
                      <h5 class="text-light">Dịch vụ gọi khẩn cấp 24/7</h5>
                    </div> 
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="tintuc ">
    <div class="container">
      <div class="d-flex py-4 align-items-center">
        <img src="./img/arrow-right.png" alt="" width="18px">
        <h3 class="fs-5 ">TIN TỨC</h3>
      </div>
      <div class="row px-2">
        <div class="col-12 col-md-3  pb-3 ">

          <div class="item-tintuc px-0">
            <div class="position-relative img-tintuc">
              <img src="./img/Asset 6.png" alt="" width="100%">
              <div class="position-absolute name-tin-tuc start-0">
                <img src="./img/box-name-tin-tuc.png" alt="" >
                <p class="position-absolute date-tin-tuc">Ngày 23-08-2023</p>
              </div>
            </div>
            <div class="content-tintuc p-2">
              <h2 class="text-light">ITEK ELEVATOR VINH DỰ ĐỒNG HÀNH CÙNG CIA CHAMPIONSHIP 2023</h2>
              <p class="pt-3 text-light">Sáng ngày 16/4, tại Sân bóng khu D, KĐT Geleximco Lê Trọng Tấn, Dương Nội, Hà Đông đã diễn ra Lễ khai mạc giải bóng đá CIA Championship với sự tham dự của đông đảo đại ...</p>
                <div class="d-flex justify-content-end">
                  <a href="" class=" py-3  text-light d-flex align-items-center">
                    <span>Đọc thêm</span>
                    <i class='bx bx-chevron-right'></i>
                  </a>
                </div>
            </div>
  
          </div>
          
        </div>
        <div class="col-12 col-md-3  pb-3 ">

          <div class="item-tintuc px-0">
            <div class="position-relative img-tintuc">
              <img src="./img/Asset 7.png" alt="" width="100%">
              <div class="position-absolute name-tin-tuc start-0">
                <img src="./img/box-name-tin-tuc.png" alt="" >
                <p class="position-absolute date-tin-tuc">Ngày 23-08-2023</p>
              </div>
            </div>
            <div class="content-tintuc p-2">
              <h2 class="text-light">THANG MÁY GIA ĐÌNH NÊN DÙNG LOẠI NÀO TỐT?</h2>
              <p class="pt-3 text-light">Nhu cầu lắp đặt thang máy hiện nay của các hộ gia đình là rất cao. Tuy nhiên, điều băn khoăn mà hầu hết gia chủ đều gặp phải chính là thang máy gia đình nên dùng loại nào tốt nhất?... </p>
                <div class="d-flex justify-content-end">
                  <a href="" class=" py-3  text-light d-flex align-items-center">
                    <span>Đọc thêm</span>
                    <i class='bx bx-chevron-right'></i>
                  </a>
                </div>
            </div>
  
          </div>
          
        </div>
        <div class="col-12 col-md-3  pb-3 ">

          <div class="item-tintuc px-0">
            <div class="position-relative img-tintuc">
              <img src="./img/Asset 8.png" alt="" width="100%">
              <div class="position-absolute name-tin-tuc start-0">
                <img src="./img/box-name-tin-tuc.png" alt="" >
                <p class="position-absolute date-tin-tuc">Ngày 23-08-2023</p>
              </div>
            </div>
            <div class="content-tintuc p-2">
              <h2 class="text-light">VÌ SAO TRONG THANG MÁY CÓ GƯƠNG?</h2>
              <p class="pt-3 text-light">Có bao giờ bạn để ý trong các thang máy đều có lắp gương hay không? Trên thực tế, các nhà lắp đặt thang máy có lý do đặc biệt thì mới phải lắp gương. Cùng tìm hiểu vì sao trong thang máy có gương trong bài viết... </p>
                <div class="d-flex justify-content-end">
                  <a href="" class=" py-3  text-light d-flex align-items-center">
                    <span>Đọc thêm</span>
                    <i class='bx bx-chevron-right'></i>
                  </a>
                </div>
            </div>
  
          </div>
          
        </div>
        <div class="col-12 col-md-3  pb-3 ">

          <div class="item-tintuc px-0">
            <div class="position-relative img-tintuc">
              <img src="./img/Asset 9.png" alt="" width="100%">
              <div class="position-absolute name-tin-tuc start-0">
                <img src="./img/box-name-tin-tuc.png" alt="" >
                <p class="position-absolute date-tin-tuc">Ngày 23-08-2023</p>
              </div>
            </div>
            <div class="content-tintuc p-2">
              <h2 class="text-light">GIÁ THANG MÁY GIA ĐÌNH KHOẢNG BAO NHIÊU?</h2>
              <p class="pt-3 text-light">Hiện nay, nhu cầu lắp đặt thang máy trong gia đình ngày càng phổ biến. Đặc biệt đối với những gia đình diện tích rộng, nhiều tầng, có trẻ em và gia đình. Việc sử dụng thang máy trong nhà tạo sự tiện lợi trong ...</p>
                <div class="d-flex justify-content-end">
                  <a href="" class=" py-3  text-light d-flex align-items-center">
                    <span>Đọc thêm</span>
                    <i class='bx bx-chevron-right'></i>
                  </a>
                </div>
            </div>
  
          </div>
          
        </div>

      </div>
    </div>
  </div>  

  <div id="doitac">
    
  </div>
  <div class='congtac'>
    
  </div>

  <div class="footer py-5">
    
  </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./js/header.js"></script>
    <script src="./js/footer.js"></script>
    <script src="./js/doitac.js"></script>
    <script src="./js/congtac.js"></script>
    <script src="./js/hotline.js"></script>
    <script src="./js/headerMobile.js"></script>
</body>
</html>