<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="https://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Dịch vụ Decor</title>
  </head>
  <body>

  <div id="hotline">

  </div>

    <div class="header"></div>

    <div class="banner-home">
      <swiper-container class="mySwiper" space-between="30" pagination="true" pagination-clickable="true">
        <swiper-slide>
          <img src="./img/Asset 1.png" alt="">
        </swiper-slide>
        <swiper-slide>
          <img src="./img/Asset 1.png" alt="">
        </swiper-slide>
      </swiper-container>
    </div>

    <section class="bg-gray ">
        <div class="row head-top">
          <div class="col-12 col-md-6 px-0 ">
            <div class="content-sp main-section2">
              <h2>ITEK ELEVATOR</h2>
            </div>

            <div class='bg-light content-sp height-white'>
              <div class="d-flex pb-2 align-items-center">
                <img src="./img/arrow-right.png" alt="" width="18px" />
                <h3 class="fs-5 ms-2">THANG MÁY CHỞ KHÁCH TIÊU CHUẨN</h3>
              </div>

              <br />
              <div>
                <p class="content-thang-may">
                  TEK ELEVATOR đưa đến khách hàng các mẫu buồng thang máy với kết
                  cấu tiêu chuẩn, mang thiết kế hiện đại, là giải pháp phù hợp,
                  tối ưu cho mọi không gian kiến trúc tổng thể của ngôi nhà.
                </p>
              </div>
              
              
             
              <div class="main-btn d-flex justify-content-end">
                <div class="">
                  <button class="px-3 btn-special py-2 rounded-2">
                    <span>TÌm hiểu thêm về sản phẩm</span>
                    <i class="bx bx-chevron-right"></i>
                  </button>
                </div>
              </div>

            </div>

          </div>
         
          <div class="col-12 col-md-6 px-0 img-white">
            <div class="img-san-pham">
              <img src="./img/san-pham-1.png" alt="" width="100%" />
            </div>
          </div>  
          
         
        </div>

        <div class="bg-light white">

        </div>

        
    </section>



    <section class="bg-gold-gradient ">
      <div class="row head-top">
        <div class="col-12 col-md-6 px-0 ">
          <div class="content-sp main-section2">
            <h2>ITEK ELEVATOR</h2>
          </div>

          <div class='bg-light content-sp height-white'>
            <div class="d-flex pb-2 align-items-center">
              <img src="./img/arrow-right.png" alt="" width="18px" />
              <h3 class="fs-5 ms-2">THANG MÁY CHỞ KHÁCH CAO CẤP</h3>
            </div>

            <br />
            <div>
              <p class="content-thang-may">
                Bộ sưu tập các mẫu thiết kế buồng thang chở khách cao cấp của
                iTEK ELEVATOR mang phong cách trang nhã, tinh tế, thể hiện đẳng
                cấp của gia chủ trong những không gian nội thất sang trọng, hiện
                đại
              </p>
            </div>
            
            
           
            <div class="main-btn d-flex justify-content-end">
              <div class="">
                <button class="px-3 btn-special py-2 rounded-2">
                  <span>TÌm hiểu thêm về sản phẩm</span>
                  <i class="bx bx-chevron-right"></i>
                </button>
              </div>
            </div>

          </div>

        </div>
       
        <div class="col-12 col-md-6 px-0 img-white">
          <div class="img-san-pham">
            <img src="./img/san-pham-2.png" alt="" width="100%" />
          </div>
        </div>    
      </div>

      <div class="bg-light white">
      </div>
    </section>



    <section class="bg-green-gradient ">
      <div class="row head-top">
        <div class="col-12 col-md-6 px-0 ">
          <div class="content-sp main-section2">
            <h2>ITEK ELEVATOR</h2>
          </div>

          <div class='bg-light content-sp height-white'>
            <div class="d-flex pb-2 align-items-center">
              <img src="./img/arrow-right.png" alt="" width="18px" />
              <h3 class="fs-5 ms-2">THANG MÁY CHỞ KHÁCH LỰA CHỌN</h3>
            </div>

            <br />
            <div>
              <p class="content-thang-may">
                Với mong muốn phục vụ nhu cầu đa dạng của khách hàng, iTEK
                ELEVATOR mang tới bộ sưu tập các mẫu buồng thang chở khách lựa
                chọn , được lấy cảm hứng từ nhiều phong cách thiết kế, điển hình
                là phong cách Indochine, phong cách Tân cổ điển, phong cách Hiện
                đại,... Thể hiện vẻ đẹp tinh tế, sang trọng, hù hợp với nhiều
                không gian nội thất đặc trưng, phong phú.
              </p>
            </div>
            
            
           
            <div class="main-btn d-flex justify-content-end">
              <div class="">
                <button class="px-3 btn-special py-2 rounded-2">
                  <span>TÌm hiểu thêm về sản phẩm</span>
                  <i class="bx bx-chevron-right"></i>
                </button>
              </div>
            </div>

          </div>

        </div>
       
        <div class="col-12 col-md-6 px-0 img-white">
          <div class="img-san-pham">
            <img src="./img/sp1.png" alt="" width="100%" />
          </div>
        </div>    
      </div>

      <div class="bg-light white">
      </div>
    </section>

   
    <section class="bg-gray ">
      <div class="row head-top">
        <div class="col-12 col-md-6 px-0 ">
          <div class="content-sp main-section2">
            <h2>ITEK ELEVATOR</h2>
          </div>

          <div class='bg-light content-sp height-white'>
            <div class="d-flex pb-2 align-items-center">
              <img src="./img/arrow-right.png" alt="" width="18px" />
              <h3 class="fs-5 ms-2">THANG MÁY BỆNH VIỆN</h3>
            </div>

            <br />
            <div>
              <p class="content-thang-may">
                TEK ELEVATOR đưa đến khách hàng các mẫu buồng thang máy với kết
                cấu tiêu chuẩn, mang thiết kế hiện đại, là giải pháp phù hợp,
                tối ưu cho mọi không gian kiến trúc tổng thể của ngôi nhà.
              </p>
            </div>
            
            
           
            <div class="main-btn d-flex justify-content-end">
              <div class="">
                <button class="px-3 btn-special py-2 rounded-2">
                  <span>TÌm hiểu thêm về sản phẩm</span>
                  <i class="bx bx-chevron-right"></i>
                </button>
              </div>
            </div>

          </div>

        </div>
       
        <div class="col-12 col-md-6 px-0 img-white">
          <div class="img-san-pham">
            <img src="./img/sp2.png" alt="" width="100%" />
          </div>
        </div>  
        
       
      </div>

      <div class="bg-light white">

      </div>

      
    </section>

    <section class="bg-gray ">
      <div class="row head-top">
        <div class="col-12 col-md-6 px-0 ">
          <div class="content-sp main-section2">
            <h2>ITEK ELEVATOR</h2>
          </div>

          <div class='bg-light content-sp height-white'>
            <div class="d-flex pb-2 align-items-center">
              <img src="./img/arrow-right.png" alt="" width="18px" />
              <h3 class="fs-5 ms-2">THANG MÁY CHỞ HÀNG</h3>
            </div>

            <br />
            <div>
              <p class="content-thang-may">
                TEK ELEVATOR đưa đến khách hàng các mẫu buồng thang máy với kết
                cấu tiêu chuẩn, mang thiết kế hiện đại, là giải pháp phù hợp,
                tối ưu cho mọi không gian kiến trúc tổng thể của ngôi nhà.
              </p>
            </div>
            
            
           
            <div class="main-btn d-flex justify-content-end">
              <div class="">
                <button class="px-3 btn-special py-2 rounded-2">
                  <span>TÌm hiểu thêm về sản phẩm</span>
                  <i class="bx bx-chevron-right"></i>
                </button>
              </div>
            </div>

          </div>

        </div>
       
        <div class="col-12 col-md-6 px-0 img-white">
          <div class="img-san-pham">
            <img src="./img/sp3.png" alt="" width="100%" />
          </div>
        </div>  
        
       
      </div>

      <div class="bg-light white">

      </div>

      
    </section>
 
    <section class="bg-gray ">
      <div class="row head-top">
        <div class="col-12 col-md-6 px-0 ">
          <div class="content-sp main-section2">
            <h2>ITEK ELEVATOR</h2>
          </div>

          <div class='bg-light content-sp height-white'>
            <div class="d-flex pb-2 align-items-center">
              <img src="./img/arrow-right.png" alt="" width="18px" />
              <h3 class="fs-5 ms-2">THANG MÁY QUAN SÁT</h3>
            </div>

            <br />
            <div>
              <p class="content-thang-may">
                TEK ELEVATOR đưa đến khách hàng các mẫu buồng thang máy với kết
                cấu tiêu chuẩn, mang thiết kế hiện đại, là giải pháp phù hợp,
                tối ưu cho mọi không gian kiến trúc tổng thể của ngôi nhà.
              </p>
            </div>
            
            
           
            <div class="main-btn d-flex justify-content-end">
              <div class="">
                <button class="px-3 btn-special py-2 rounded-2">
                  <span>TÌm hiểu thêm về sản phẩm</span>
                  <i class="bx bx-chevron-right"></i>
                </button>
              </div>
            </div>

          </div>

        </div>
       
        <div class="col-12 col-md-6 px-0 img-white">
          <div class="img-san-pham">
            <img src="./img/sp4.png" alt="" width="100%" />
          </div>
        </div>  
        
       
      </div>

      <div class="bg-light white">

      </div>

      
    </section>
  
 
    <div id="doitac"></div>
    <div class='congtac'>
    
    </div>
    <div class="footer py-5"></div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/header.js"></script>
    <script src="./js/footer.js"></script>
    <script src="./js/doitac.js"></script>
    <script src="./js/congtac.js"></script>
    <script src="./js/hotline.js"></script>
  </body>
</html>
