/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a{
  text-decoration: none !important
}
@import url('https://fonts.googleapis.com/css2?family=Fuggles&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
  font-family: 'Inter', sans-serif;
}
.test{
    background-image: linear-gradient(90deg, #2b7c76 0%, #358e88 0%, #219690 3%, #05180e 100%, #1a7774 100%);
}
:root {
  --color-white-100: #fff;
  --color-white-200: #e4e6e7;
  --color-white-300: #c9cccf;
  --color-white-400: #949a9e;
  --color-white-500: #798086;
  --color-black-100: #101419;
  --color-black-200: #0c0f13;
  --color-black-300: #0c0f13;
  --color-black-400: #080a0c;
  --color-black-500: #060709;
  --color-pink-100: #fbd0e8;
  --color-pink-200: #f8a0d0;
  --color-pink-300: #f471b5;
  --color-pink-400: #ec4699;
  --color-pink-500: #da2576;
  --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}
html {
  font-size: 100%;
  box-sizing: inherit;
  scroll-behavior: smooth;
  height: -webkit-fill-available;
}
.navbar{
  display: block !important;
}
a, button {
  cursor: pointer;
  border: none;
  outline: none;
  user-select: none;
  background: none;
  box-shadow: none;
}
img, video {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.header {
  padding: 20px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 1000;
  margin: 0 auto;
  border: solid #DBC192 2px ;
  background-color: var(--color-white-100);
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 1rem;
  row-gap: 2rem;
  width: 100%;
  height: 4rem;
  margin: 0 auto;
}
@media screen and (max-width: 992px) {
  .navbar {
    position: fixed;
    top: 0;
    left: -100%;
    width: 75%;
    height: 100%;
    z-index: 10;
    opacity: 0;
    overflow-y: auto;
    visibility: hidden;
    box-shadow: var(--shadow-medium);
    background-color: var(--color-white-100);
    transition: all 0.5s ease;
 }
  .navbar.active {
    left: 0rem;
    opacity: 1;
    visibility: visible;
 }
}
.menu-item {
  position: relative;
  display: inline-block;
  margin-left: 1.5rem;
}
.menu-link {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.25rem;
  font-family: inherit;
  font-size: 18px;
  font-weight: 500;
  line-height: inherit;
  cursor: pointer;
 
  color: var(--color-black-500);
  transition: all 0.3s ease-in-out;
}
.menu-link > i.bx {
  font-size: 1.35rem;
  line-height: 1.5;
  color: inherit;
}
.menu-link:hover {
  outline: none;
  color: #2B9D9E;
  font-weight: bold;
}
@media only screen and (min-width: 993px) {
  .menu-dropdown:hover > .submenu {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
 }
 .menu-dropdown:hover > .submenu-2 {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
}
@media only screen and (max-width: 992px) {
  .menu {
    width: 100%;
    height: auto;
    padding: 1rem 0;
 }
  .menu-item {
    display: block;
    margin: 0 auto;
 }
  .menu-link {
    justify-content: space-between;
    padding: 0.5rem 1.25rem;
 }
}
.submenu {
  position: absolute;
  top: 2.35rem;
  left: -2rem;
  width: max-content;
  height: auto;
  padding: 0 1rem 1rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(1rem);
  border-radius: 0 0 0.25rem 0.25rem;
 
  box-shadow: var(--shadow-medium);
  background-color: var(--color-white-100);
  transition: all 0.3s ease-in-out;
}
.submenu-item {
  display: block;
  margin-top: 0.75rem;
}
.submenu-link {

  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: inherit;
  cursor: pointer;
  color: var(--color-black-500);
  transition: all 0.35s ease;
}
.submenu-link:hover {
  outline: none;
  color: #2B9D9E;
  font-weight: bold;
}
.psv-button.psv-button--hover-scale.psv-download-button {
  position: absolute; /* Đặt phần tử ở chế độ tuyệt đối */
  bottom: -80%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  z-index: 9999; /* Đảm bảo phần tử này nằm trên các phần tử khác nếu cần */
}
.item-img-360{
  position: relative;
  
}
.psv-navbar{
  background: none;
}
.psv-button-svg{
  color: #007976 !important;
}
#viewer{
  overflow:auto !important;
 
}
.psv-button span{
 
  color: #007976;
  display: block !important;
  width: max-content !important;
}
.psv-panel .psv--capture-event{
  display: none !important;
}
.psv-canvas{
  height: max-content  !important;
}
.psv-button{
  padding: 0;
  width: auto;
}
.psv-container , .psv-canvas-container{
  position:inherit !important;
}
.psv-notification{
  display: none;
}

 
@media only screen and (max-width: 992px) {
  .submenu {
    position: relative;
    top: -0.5rem;
    left: 2.5rem;
    width: max-content;
    max-height: 0;
    padding: 0px;
    border: none;
    outline: none;
    opacity: 1;
    overflow: hidden;
    visibility: visible;
    transform: translateY(0px);
    box-shadow: none;
    background: transparent;
 }
}
.burger {
  position: relative;
  display: none;
  cursor: pointer;
  user-select: none;
  width: 1.6rem;
  height: 1.15rem;
  opacity: 0;
  visibility: hidden;
  background: transparent;
}
.burger-line {
  position: absolute;
  display: block;
  right: 0;
  width: 100%;
  height: 2.1px;
  opacity: 1;
  border: none;
  outline: none;
  border-radius: 1rem;
  background: var(--color-black-500);
}
.burger-line:nth-child(1) {
  top: 0px;
}
.burger-line:nth-child(2) {
  top: 0.5rem;
  width: 70%;
}
.burger-line:nth-child(3) {
  top: 1rem;
}
@media only screen and (max-width: 992px) {
  .burger {
    display: block;
    opacity: 1;
    visibility: visible;
 }
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 9;
  opacity: 0;
  visibility: hidden;
  transition: all 0.35s ease-in-out;
  background-color: rgba(0, 0, 0, 0.65);
}
@media only screen and (max-width: 992px) {
  .overlay.active {
    display: block;
    opacity: 1;
    visibility: visible;
 }
.menu-icon{
  justify-content: center !important;
}

}
/* Ẩn submenu cấp 2 ban đầu */
.menu-dropdown-2{
  position: relative;
}
.submenu-2 {
  display: none;
  position: absolute;
  top: -100%;
  left: 100%; /* Hiển thị bên phải của mục menu-dropdown-2 */
  background-color: #fff; /* Màu nền cho submenu cấp 2 */
  border: 1px solid #ccc;
  width: max-content;
  height: auto;
  padding: 1rem 1rem;
  line-height: 30px;

  border-radius: 0 0 0.25rem 0.25rem;

  box-shadow: var(--shadow-medium);
  background-color: var(--color-white-100);
  transition: all 0.3s ease-in-out;
  transform: translateY(1rem);
}
.submenu-2 li a{
  color: #05180e  ;
}
.submenu-2 li a:hover{
  color:  #2B9D9E ;
  font-weight: bold;
}
/* Hiển thị submenu cấp 2 khi hover vào menu-dropdown-2 */
.menu-dropdown-2:hover .submenu-2 {
  display: block;
}



  /* Thêm khoảng cách giữa các submenu cấp 3 */
.menu-dropdown-3 {
  position: relative;
}

.submenu-3 {
  display: none;
  position: absolute;
  top: -100%;
  left: 100%; /* Hiển thị bên phải của mục menu-dropdown-2 */
  background-color: #fff; /* Màu nền cho submenu cấp 2 */
  border: 1px solid #ccc;
  width: max-content;
  height: auto;
  padding: 1rem 1rem;
  line-height: 30px;

  border-radius: 0 0 0.25rem 0.25rem;
 
  box-shadow: var(--shadow-medium);
  background-color: var(--color-white-100);
  transition: all 0.3s ease-in-out;
  transform: translateY(1rem);
}
.icon-internet{
  display: flex;
  align-items: center;
}
.icon-internet p{
  padding-left: 10px;
  font-size: 14px;
}

.icon-search{
  margin-right: 10px;
  display: flex;
  align-items: center;
  padding-right: 15px;
  border-right :#000 solid 1px;
}




.banner-home{
  position: relative;
}
.btn-khampha{
  position: absolute;
  bottom :1%;
  transform: translateX(-50%);
  left: 50%;
}
.btn-khampha button{
  display: flex;
  font-size: 14px;
  padding:5px 20px;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #22AB98  , #007976);
}
.title-home{
  position: absolute;
  bottom: 3%;
  transform: translateX(-50%);
  left: 50%;
  line-height: 45px;
  text-align: center;
  margin: 20px 0;
  padding: 20px 0;
  background-size: cover;
  background-repeat: no-repeat;

}
.title-home h2{
  font-weight: bold;
  font-size: 35px;
  color: #fff;
 text-shadow: 1px 5px 2px rgba(0, 0, 0, 0.5);
}
.title-home h3{
  font-size: 30px;
  color: #fff;
  text-shadow: 1px 5px 2px rgba(0, 0, 0, 0.5);
}
.detail-adress{
  font-size: 12px;
  font-weight: 300;
}
.name-adress{
  font-size: 17px;
}
.banner-home{
  margin-top: 3%;
}
.section2{
  background: linear-gradient(to right, #2B7C76 , #358E88 , #05180E   );
}
.main-section2 h2{
  font-size: 60px;
  opacity: 0.2;
}
.main-section2{
  padding-top:60px;
}
.name-opacity{
  opacity: 0.2;
}
.content-section-info{
  margin: 50px 0px;
  background: linear-gradient(to left, #2A7E78  , #34928C , #089A95 , #007976);
}
.section-row{
  background-color: #121F16;
}

.bot-content-2{
  cursor: pointer;
  background: linear-gradient(to right, #DBC192  , #CBAE80 , #B08E62 , #9C774C , #91693F , #8D653B
  );
}
.bot-content-2:hover{
  background: linear-gradient(to right, #22AB98  , #007976);
}
.section4{
  background: url('./img/bg-section4.png');
  background-size: cover;
  background-repeat: no-repeat;
}
.section5{
  background: url('./img/bg-section5.png');
  background-size: cover;
  background-repeat: no-repeat;
}
.title-small{
  font-size: 80px;
  text-align: center;
}
.item-dichvu{
  position: relative;
  /* border: 1px solid transparent;
  border-radius: 30px;
  border-image: linear-gradient(to right, #DBC192  , #CBAE80 , #B08E62 , #9C774C , #91693F , #8D653B);
  border-image-slice: 1;
  border-radius: 10px;
  */
  
          
}
.item-dichvu::before{
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 10px; 
  padding :1px; 
  background:linear-gradient(45deg, #DBC192  , #CBAE80 , #B08E62 , #9C774C , #91693F , #8D653B); 
  -webkit-mask: 
     linear-gradient(#fff 0 0) content-box, 
     linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude; 
}
.section-dv{
  padding-top: 10%;
}
.icon-phone{
  top:20%;
  left: 5%;
}
.box-dichvu-phone {
  border  : #707070 1px solid ;
  border-radius: 5px;
  background: linear-gradient(to right, #219793, #05180E);
  
}
.name-tin-tuc {
  bottom: 1%;
}
.date-tin-tuc{
  bottom: 20%;
  color: #fff;
  left: 8%;
  font-size: 14px;
}

.item-tintuc{
  background: linear-gradient(to right, #219793, #1A7875);
}
.section-6 {
  background: url('./img/bg-sec6.png');
  background-size: cover;
  background-repeat: no-repeat;
 padding: 100px 0;
}
.special{
  color: #1C7E6D;
}
.box-doi-ngu{
  position: relative;
}
.content-doi-ngu{
  position: absolute;
  top: 25%;
  left: 4%;
  width: 45%;
}
.lucgiac{
  position: absolute;
  top: 22%;;
  right: 15%;
}
.human{
  position: absolute;
  z-index: 100;
  right: 20%;
  top: 12%;
  
}
.vector-xanh{
  
  position: relative;
  right: 20%;
}
.button-dien-tt{
  border-radius: 5px;
  width: 17%;
  background: linear-gradient(to right, #DBC192, #CBAE80,#B08E62 ,#B08E62 ,#B08E62 ,#8D653B  );
}
.icon-book{
  position: absolute;
  top:20%;
  left: 42.5%;
}
.luc-giac-2{
  position: absolute;
  top: 40%;
  left: 52%;
}
.content-info{
 text-align: center;
  position: absolute;
  color: #fff;
  line-height: 30px;
  top: 15%;
  left: 25%;
}
.business{
  font-size: 12px;
}
.name-business{
  
  font-size: 22px;
}
.sdt-business{
  font-size: 14px;
  margin-left: 5px;
}
.doitac{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.item-doi-tac{
  width: 20%;
  padding: 3rem;
}
.footer{
  background: linear-gradient(to right, #2B7C76 , #358E88 , #05180E   );
}
.btn-special{
  border: 1px solid #000;
}
.btn-special:hover{
  background: linear-gradient(to right, #2B7C76 , #358E88   );
}
.item-footer{
  padding: 0px 25px;
}
.main-btn{
  padding-top: 30%;
}
.post-banquyen{
  margin-top: 20px;
  text-align: center;
  padding: 10px 0px;
  background: linear-gradient(to right, #DBC192, #CBAE80,#B08E62 ,#B08E62 ,#B08E62 ,#8D653B  );
}
.content-nangluc{
  
  display: flex;
  justify-content: center;
}
.content-nangluc p{
  max-width: 70%;
}
.title-big{
  padding: 100px 0px 0px 0px;
  background-color: #C7C9CB;
}
.title-big3{
  padding: 100px 0px 0px 0px;
  background: linear-gradient(to right, #2A7E78
  , #34928C  ,#089A95  ,#007976 );
}
.title-big2{
  padding: 100px 0px 0px 0px;
  background: linear-gradient(to right, #DBC192, #CBAE80,#B08E62 ,#B08E62 ,#B08E62 ,#8D653B  );
}
.title-big h2 , .title-big2 h2 , .title-big3 h2{
  font-size: 60px;
}
.box-chitiet{
  
  padding: 20px;
  background: linear-gradient(to right,#2A7E78 , #34928C ,#089A95 ,#007976);
  width: max-content;
}
.main-content-chitiet{
  position: relative;
}
.content-chitiet{
  width: 80%;
  position: absolute;
  top: 30%;
  left: 10%;
  line-height: 40px;
  color: #fff;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
  background-color: inherit !important;
  color: #2B9D9E;
  border-bottom: 2px #2B9D9E solid;
}
.row{
  margin: 0px ;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link:hover{
  color: #2B9D9E !important; 
}
.nav-link{
  color: #1A1818;
}
.nav-link:hover{
  color: inherit !important;
}
.nav-pills{
  border-bottom: #D4D5D7  solid 1px;
}
.btn-bam-de-xem{
  width: 100%;
  display: flex;
  color: #fff;
  padding: 10px 0px;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right,#2A7E78 , #34928C ,#089A95 ,#007976);
}
.item-tinhnang:hover{
  background: linear-gradient(to right,#2A7E78 , #34928C ,#089A95   );
}
.btn-bam-de-xem:hover{
  color: #fff;
}
.btn-bam-de-xem span{
  padding-left: 5px;
}
.content-tinhnang p{
  width: 50%;
  line-height: 32px;
  padding: 20px 0;
  text-align: center;
}
.content-khanang p{
  width: 80% ;
  text-align: justify;
}
.text-content-tinhnang{
  line-height: 30px;
}
.item-tinhnang{
  text-align: justify;
  cursor: pointer;
  padding: 40px;
  border: #D4D5D7 1px solid  ;
}
.item-tinhnang h2{
  text-align: center;
  line-height: 35px;
}

table{
  
  width: 80%;
}
table tr{
  border-bottom: 1px solid #D4D5D7;
}
table tr td{
  padding: 20px 0px;
}
.type{
  width: 50%;
}
.content-khangnang{
  line-height: 35px;
}
.item-khanang{
  padding: 0px 30px;
}
.content-tintuc h2{
  font-size: 17px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.content-tintuc p{
  font-size: 13px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.box-content-chitiet-sp{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.box-dichvu-phone2{
 
  background: inherit !important;
}
.box-dichvu-phone2 h5{
  padding: 0px 10px;
  color: #ff0000 !important;
  
}
#panorama {
  width: 100%;
  height: 97%;
}
.text-dowload{
  color: #007976;
  margin-left: 10px;
  font-size: 14px;
}

swiper-container {
  width: 100%;
  height: 100%;
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.right-sp{
  height: max-content;
}
.img-slider-1{
  border: #8D653B solid 1px;
  padding: 10px;
}
.name-mau{
  color: #007976;
  cursor: pointer;
  text-align: center;
 
}
.name-mau:hover{
  font-weight: bold;
}
.swiper-button-next{
      position: relative !important;
}
swiper-slide{
  display: block !important;
}
.form-info{
  width: 80%;
  padding: 40px;
 margin: 0 auto;
  background: linear-gradient(to right, #DBC192, #CBAE80,#B08E62 ,#B08E62 ,#B08E62 ,#8D653B  );
}
.title-form{
  top: -10%;
  left: 50%;
  padding: 20px 40px;
  color: #fff;
  border : solid 3px #B08E62;
  transform :  translate(-50%);
  background: linear-gradient(to right, #2B7C76 , #358E88 , #05180E   );
}
.main-input input{
  border-radius: 10px;
  padding-left: 20%;
  width: 100%;
  height: 40px;
  border: none;

}
.main-input input:focus{
  outline: none;
}
.icon-form{
  position: absolute;
  left: 10%;
  top :18%;
  
}
.text-note{
  border: none;
  width: 100%;
  resize: none;
  border-radius: 10px;
  padding: 10px;
}
.text-note:focus{
  outline: none;


}
/* Ẩn nút duyệt mặc định */
input[type="file"] {
  display: none;
}

/* Tạo nút tùy chỉnh */
.custom-file-upload {
  
  color: #fff;
 
  cursor: pointer;
}

/* Khi người dùng nhấp vào nút tùy chỉnh, kích hoạt input[type="file"] */
.custom-file-upload:hover + input[type="file"] {
  display: block;
}
.btn-send{
  color: #fff;
  font-weight: bold;
  border-radius: 10px;
  background: linear-gradient(to right, #2B7C76 , #358E88 , #05180E   );
}
.content-bao-tri {
  display: flex;
  justify-content: center;
  
  text-align: justify;
}
.content-bao-tri p{
  width: 70%;
}
.img-bao-duong{
  display: flex;
  justify-content: center;
}
.item-bao-duong{
  width: 70%;
}
.content-baotri p{
  text-align: justify;
}
.item-bao-tri{
  background-color: #358E88;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8); /* Box shadow */
}
.hotrongay{
  display: flex;
  padding-top: 20px;
  justify-content: end;
  
}
.form-du-an{
  z-index: 900;
  top: 5%;
  right: 5%;
  width: max-content;
  padding: 20px 10px;
  width: 500px;
  background: linear-gradient(to bottom, #2B7C76 , #358E88 , #05180E   );
}
.main-form-du-an{
  background-color: #58a7a2;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #8D653B;
}
.input-form-du-an{
  height: 35px;
  border: none;
  width: 200px;
  padding-left: 40px;
  border-radius: 10px;
}
.input-form-du-an:focus{
  outline: none;
}
.icon-form-du-an{
  top:12%;
  left: 10%;
}
.btn-gui-ngay{
  background: linear-gradient(to right, #DBC192, #CBAE80,#B08E62 ,#B08E62 ,#B08E62 ,#8D653B  );
  padding: 15px 40px;
  color: #fff;
  font-weight: 600;
  border-radius: 10px;
}
.name-du-an{
  color: #007976;
}
.title-tintuc{
  border-bottom: 1px solid #8D653B;
}
.name-post  {
  padding-right: 50px;
  border-right: 1px solid #000;
}
.date-post{
  padding-left: 50px;
}
.item-key{
  padding: 10px 0px;
  border-bottom: 1px solid #8D653B;
}
.map{
  border: 1px solid #8D653B;
}
.address{
  font-size: 12px;
}
.btn-ungtuyen{
  background: linear-gradient(to right, #2B7C76 , #358E88 , #05180E   );
  padding: 10px 30px;
  color: #fff;
  border-radius: 10px;
}
.btn-ungtuyen:hover{
  background: linear-gradient(to right, #DBC192, #CBAE80,#B08E62 ,#B08E62 ,#B08E62 ,#8D653B  );
}
.main-ung-tuyen{
  display: flex;
  justify-content: center;
  
}
.form-ung-tuyen{
  margin: 0 auto;
  width: 70%;
  padding: 30px;
  border : #8D653B 1px solid;
}
.title-nop-don{
  font-size: 20px;
  color: #007976;
}
.input-ung-tuyen{
  border: #007976 1px solid;
  width: 100%;
  height: 40px;
  border-radius: 10px;
  padding-left: 10px;
}
.input-ung-tuyen:focus{
  outline: none;
}
.submit-ung-tuyen{
  width: 100%;
  padding: 20px 0px;
  background-color: #089A95;
  color: #fff;
}
.content-info-home{
  padding: 0 6%;
  text-align: justify;
}
.btn-tim-hieu{
  padding-top: 15%;
}
.name-thang-may{
  font-weight: bold;
  bottom: 3%;
}
.section-row h5{
  font-size: 15px;
}
.section-row a{
  font-size: 13px;
}
.title-small{
  opacity: 0.2;
}
.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl{
  max-width: 1400px;
}
.content-doingu{
  top: 50%;
  transform: translateY(-50%);
}
.content-doingu p{
  font-size: 12px;
  max-width: 40%;
}
.text-btn-lienhe{
  top:32%;
  left : 28%;
  font-size: 13px;
}
.btn-img-lienhe{
  bottom: 10%;
  cursor: pointer;
  left: 30%;
}
#doitac-mobile{
  display: none;
}
.content-sp{
  padding: 10% 7% 0% 10%;
 
}
.content-sps{
  padding: 5% 7% 0% 10%;
 
}

.content-thang-may{
  font-size: 12px;
}
.special-title{
  padding:  50px 0;
  
}
.bg-gray {
  background-color: #C7C9CB;
}
.white{
  height: 100px;
}
.height-white{
  height: 90%;
}
.bg-gold-gradient{
  background: linear-gradient(to right, #DBC192, #CBAE80,#B08E62 ,#B08E62 ,#B08E62 ,#8D653B  );
}
.bg-green-gradients{
  background: linear-gradient(to right, #2B7C76 , #358E88 , #05180E   );
}
.bg-green-500{
  background: linear-gradient(to left, #2A7E78  , #34928C , #089A95 , #007976);
}
.img-white{
  background-color: #f8f9fa;
}
.bg-green-gradient{
  background: linear-gradient(to right,#2A7E78 , #34928C ,#089A95 ,#007976);
}
.head-top{
  padding-top: 10%;
}
swiper-container {
  width: 100%;
  height: 100%;
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-container .swiper-pagination-bullet {
  background-color: #ff0000 !important;
}

/* Sử dụng độ ưu tiên cao hơn khi bullet được chọn */
.swiper-container .swiper-pagination-bullet-active {
  background-color: #00ff00 !important;
}
.btn-phone-green{
  bottom: 6%;
  right : 0;
}


#shadow-root .swiper .swiper-initialized .swiper-horizontal .swiper-android .swiper-backface-hidden{
  position: static !important;
}
.swiper-button-next{
  bottom: -26% !important;
}
.mySwiper {
	display: flex;
	flex-grow: 1;
	position: relative;
}
.item-tin-tuc{
  padding: 0 8px ;
}
.img-tintuc {
  border-bottom: 5px solid transparent; /* Để tạo khoảng trống cho gradient border */
  border-image: linear-gradient(45deg, #DBC192, #CBAE80, #B08E62, #9C774C, #91693F, #8D653B) 100%;
  border-image-slice: 1;
}
.wrap-tintuc{
  width: 80%;
  margin:0 auto;
}
.special-lienhe{
  margin-top: 7%;
}
.special-nav-link{
  padding-right: 50px;
}
.hethong-content{
  font-size: 12px;
  margin: 0 auto;
  width: 70%;
}
.hotline{
  position: fixed;
  z-index: 100000;
  right: 2%;
  top:40%;
}
:host {
  position: static !important;
}
::shadow .swiper {
  position: static !important;
}
.main-itek{
  margin-top: 8%;
}
.content-itek{
  font-size: 14px;
}
.tintuc{
  padding: 100px 0;
}
.item-footer{
  font-size: 14px;
}
.content-gioithieu{
  text-align: justify !important;
}
@media(max-width : 1650px){
  .title-small{
    font-size: 60px;
  }
  .img-itek{
    padding-top: 10%;
  }
}
@media(max-width : 1300px){
  .title-small{
    font-size: 40px;
  }
  .img-itek{
    padding-top: 15%;
  }
}
@media(max-width : 768px){
.header{
  display: none;
}
  .btn-phone-green{
    display: flex;
    justify-content: center;
    position: relative !important;
  } 
  .white{
    height: 10px;
  }
  .height-white{
    height: max-content;
   padding: 5%;
  }
  .main-btn{
    padding-top: 10%;
  }
  #doitac-mobile{
    display: block;
  }
  #doitac-desktop{
    display: none;
  }
  .img-mobile-doitac{
    bottom: 20%;
  }
  .header{
    padding: 10px 0px;
  }
  .brand img{
    width: 200px;
  }
  .btn-tim-hieu{
    padding: 20px 0;
  }
  .content-info-home{
    padding: 0 4%;
  }
  .row-info{
    margin: 0px ;
  }
  .form-du-an{

    right: 0;
    width: 100%;
    position: relative !important;
  }
  .input-form-du-an{
    width: 100%;
  }
  .icon-form-du-an{
    left: 6%;
  }
  .btn-gui-ngay{
    padding: 10px 30px;
  }
  .hotrongay{
    justify-content: center;
  }
  .content-bao-tri p , .item-bao-duong{

    width: 100%;
  }
  .nvht{
    text-align: center;
  }
  .form-info{
    padding: 40px 10px 10px 10px;
   width: 100%;
  }
  .title-form{
    top : -5%;
    line-height: 20px;
    padding: 10px;
    width: 90%;
    text-align: center;
  }
  #panorama{
    height: 500px;
  }
  .box-content-chitiet-sp{
    position: relative;
  }
  .item-khanang{
    padding: 12px;
  }
  .content-chitiet{
    line-height: 25px;
    font-size: 8px;
  }
  .banner-home{
    margin-top: 13%;
  }
  .item-footer{
    padding: 12px;
  }
  .main-section2 h2{
    font-size: 30px;
  }
  .name-thang-may{
    position: relative !important;
  }
  .title-small{
    font-size: 30px;
    text-align: center;
  }
  .box-doi-ngu img{
    width: 100%;
    height:200px;
  }
  .content-doi-ngu{
    width: 100%;
    left: 0%;
  }
 
  .lucgiac , .luc-giac-2{
   display: none;
  }
  .human{
    display: none;
  }
  .vector-xanh{
    right: 10%;
  }
  .button-dien-tt{
    width: 70%;
  }
  .icon-book{
    left: 18.5%;
  }
  
  .item-doi-tac{
    padding: 1rem;
    width: 50%;
  }
  .logo-footer{
    display: flex;
    justify-content: center;
  }
  .logo-footer img{
    width: 50%;
  }
  .content-tinhnang p{
    width: 90%;
  }
  .item-tinhnang{
    padding: 30px 10px ;
  }
  .title-home h2 , .title-home h3{
    font-size: 20px;
    padding: 0px 12px;
    line-height: 30px;
  }
  .section5{
    background: url('./img/bg-section-5-mobile.png');
  }
  .main-itek{
    margin-top: 0%;
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
  .img-itek{
    padding-top: 1%;
  }
}


