
 <!DOCTYPE html>
 <html lang="en">
   <head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link
       href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
       rel="stylesheet"
       integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
       crossorigin="anonymous"
     />
     <link href="https://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet" />
     <link
       href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
       rel="stylesheet"
     />
 
    
    
     <link rel="stylesheet" href="style.css" />
     <title>Document</title>
   </head>
 
   <body>

  <div id="hotline">

  </div>

     <div class="header"></div>
 
     <div class="banner-home ">
       <img src="./img/dich-vu-banner.png" alt="" width="100%" />
     
     </div>

     <div class="container py-5">
      <div class="d-flex px-3 pb-2 align-items-center">
        <img src="./img/arrow-right.png" alt="" width="18px" />
        <h3 class="fs-5 fw-bold ms-2">TIN TỨC</h3>
      </div>


      <div class="row p-2">
        <div class="col-12 col-md-3  pb-3 item-tin-tuc">

          <div class="item-tintuc px-0">
            <div class="position-relative img-tintuc">
              <img src="./img/Asset 6.png" alt="" width="100%">
              <div class="position-absolute name-tin-tuc start-0">
                <img src="./img/box-name-tin-tuc.png" alt="" >
                <p class="position-absolute date-tin-tuc">Ngày 23-08-2023</p>
              </div>
            </div>
            <div class="content-tintuc p-2">
              <h2 class="text-light ">ITEK ELEVATOR VINH DỰ ĐỒNG HÀNH CÙNG CIA CHAMPIONSHIP 2023</h2>
              <p class="pt-3 text-light">Sáng ngày 16/4, tại Sân bóng khu D, KĐT Geleximco Lê Trọng Tấn, Dương Nội, Hà Đông đã diễn ra Lễ khai mạc giải bóng đá CIA Championship với sự tham dự của đông đảo đại ...</p>
                <div class="d-flex justify-content-end">
                  <a href="./chitiettintuc.html" class=" py-3  text-light d-flex align-items-center">
                    <span>Đọc thêm</span>
                    <i class='bx bx-chevron-right'></i>
                  </a>
                </div>
            </div>
  
          </div>
          
        </div>
        <div class="col-12 col-md-3  pb-3 item-tin-tuc">

          <div class="item-tintuc px-0">
            <div class="position-relative img-tintuc">
              <img src="./img/Asset 7.png" alt="" width="100%">
              <div class="position-absolute name-tin-tuc start-0">
                <img src="./img/box-name-tin-tuc.png" alt="" >
                <p class="position-absolute date-tin-tuc">Ngày 23-08-2023</p>
              </div>
            </div>
            <div class="content-tintuc p-2">
              <h2 class="text-light">THANG MÁY GIA ĐÌNH NÊN DÙNG LOẠI NÀO TỐT?</h2>
              <p class="pt-3 text-light">Nhu cầu lắp đặt thang máy hiện nay của các hộ gia đình là rất cao. Tuy nhiên, điều băn khoăn mà hầu hết gia chủ đều gặp phải chính là thang máy gia đình nên dùng loại nào tốt nhất?... </p>
                <div class="d-flex justify-content-end">
                  <a href="./chitiettintuc.html" class=" py-3  text-light d-flex align-items-center">
                    <span>Đọc thêm</span>
                    <i class='bx bx-chevron-right'></i>
                  </a>
                </div>
            </div>
  
          </div>
          
        </div>
        <div class="col-12 col-md-3  pb-3 item-tin-tuc">

          <div class="item-tintuc px-0">
            <div class="position-relative img-tintuc">
              <img src="./img/Asset 8.png" alt="" width="100%">
              <div class="position-absolute name-tin-tuc start-0">
                <img src="./img/box-name-tin-tuc.png" alt="" >
                <p class="position-absolute date-tin-tuc">Ngày 23-08-2023</p>
              </div>
            </div>
            <div class="content-tintuc p-2">
              <h2 class="text-light">VÌ SAO TRONG THANG MÁY CÓ GƯƠNG?</h2>
              <p class="pt-3 text-light">Có bao giờ bạn để ý trong các thang máy đều có lắp gương hay không? Trên thực tế, các nhà lắp đặt thang máy có lý do đặc biệt thì mới phải lắp gương. Cùng tìm hiểu vì sao trong thang máy có gương trong bài viết... </p>
                <div class="d-flex justify-content-end">
                  <a href="./chitiettintuc.html" class=" py-3  text-light d-flex align-items-center">
                    <span>Đọc thêm</span>
                    <i class='bx bx-chevron-right'></i>
                  </a>
                </div>
            </div>
  
          </div>
          
        </div>
        <div class="col-12 col-md-3  pb-3 item-tin-tuc">

          <div class="item-tintuc px-0">
            <div class="position-relative img-tintuc">
              <img src="./img/Asset 9.png" alt="" width="100%">
              <div class="position-absolute name-tin-tuc start-0">
                <img src="./img/box-name-tin-tuc.png" alt="" >
                <p class="position-absolute date-tin-tuc">Ngày 23-08-2023</p>
              </div>
            </div>
            <div class="content-tintuc p-2">
              <h2 class="text-light">GIÁ THANG MÁY GIA ĐÌNH KHOẢNG BAO NHIÊU?</h2>
              <p class="pt-3 text-light">Hiện nay, nhu cầu lắp đặt thang máy trong gia đình ngày càng phổ biến. Đặc biệt đối với những gia đình diện tích rộng, nhiều tầng, có trẻ em và gia đình. Việc sử dụng thang máy trong nhà tạo sự tiện lợi trong ...</p>
                <div class="d-flex justify-content-end">
                  <a href="./chitiettintuc.html" class=" py-3  text-light d-flex align-items-center">
                    <span>Đọc thêm</span>
                    <i class='bx bx-chevron-right'></i>
                  </a>
                </div>
            </div>
  
          </div>
          
        </div>
        <div class="col-12 col-md-3  pb-3 item-tin-tuc">

            <div class="item-tintuc px-0">
              <div class="position-relative img-tintuc">
                <img src="./img/Asset 6.png" alt="" width="100%">
                <div class="position-absolute name-tin-tuc start-0">
                  <img src="./img/box-name-tin-tuc.png" alt="" >
                  <p class="position-absolute date-tin-tuc">Ngày 23-08-2023</p>
                </div>
              </div>
              <div class="content-tintuc p-2">
                <h2 class="text-light">ITEK ELEVATOR VINH DỰ ĐỒNG HÀNH CÙNG CIA CHAMPIONSHIP 2023</h2>
                <p class="pt-3 text-light">Sáng ngày 16/4, tại Sân bóng khu D, KĐT Geleximco Lê Trọng Tấn, Dương Nội, Hà Đông đã diễn ra Lễ khai mạc giải bóng đá CIA Championship với sự tham dự của đông đảo đại ...</p>
                  <div class="d-flex justify-content-end">
                    <a href="./chitiettintuc.html" class=" py-3  text-light d-flex align-items-center">
                      <span>Đọc thêm</span>
                      <i class='bx bx-chevron-right'></i>
                    </a>
                  </div>
              </div>
    
            </div>
            
          </div>
          <div class="col-12 col-md-3  pb-3 item-tin-tuc">
  
            <div class="item-tintuc px-0">
              <div class="position-relative img-tintuc">
                <img src="./img/Asset 7.png" alt="" width="100%">
                <div class="position-absolute name-tin-tuc start-0">
                  <img src="./img/box-name-tin-tuc.png" alt="" >
                  <p class="position-absolute date-tin-tuc">Ngày 23-08-2023</p>
                </div>
              </div>
              <div class="content-tintuc p-2">
                <h2 class="text-light">THANG MÁY GIA ĐÌNH NÊN DÙNG LOẠI NÀO TỐT?</h2>
                <p class="pt-3 text-light">Nhu cầu lắp đặt thang máy hiện nay của các hộ gia đình là rất cao. Tuy nhiên, điều băn khoăn mà hầu hết gia chủ đều gặp phải chính là thang máy gia đình nên dùng loại nào tốt nhất?... </p>
                  <div class="d-flex justify-content-end">
                    <a href="./chitiettintuc.html" class=" py-3  text-light d-flex align-items-center">
                      <span>Đọc thêm</span>
                      <i class='bx bx-chevron-right'></i>
                    </a>
                  </div>
              </div>
    
            </div>
            
          </div>
          <div class="col-12 col-md-3  pb-3 item-tin-tuc">
  
            <div class="item-tintuc px-0">
              <div class="position-relative img-tintuc">
                <img src="./img/Asset 8.png" alt="" width="100%">
                <div class="position-absolute name-tin-tuc start-0">
                  <img src="./img/box-name-tin-tuc.png" alt="" >
                  <p class="position-absolute date-tin-tuc">Ngày 23-08-2023</p>
                </div>
              </div>
              <div class="content-tintuc p-2">
                <h2 class="text-light">VÌ SAO TRONG THANG MÁY CÓ GƯƠNG?</h2>
                <p class="pt-3 text-light">Có bao giờ bạn để ý trong các thang máy đều có lắp gương hay không? Trên thực tế, các nhà lắp đặt thang máy có lý do đặc biệt thì mới phải lắp gương. Cùng tìm hiểu vì sao trong thang máy có gương trong bài viết... </p>
                  <div class="d-flex justify-content-end">
                    <a href="./chitiettintuc.html" class=" py-3  text-light d-flex align-items-center">
                      <span>Đọc thêm</span>
                      <i class='bx bx-chevron-right'></i>
                    </a>
                  </div>
              </div>
    
            </div>
            
          </div>
          <div class="col-12 col-md-3  pb-3 item-tin-tuc">
  
            <div class="item-tintuc px-0">
              <div class="position-relative img-tintuc">
                <img src="./img/Asset 9.png" alt="" width="100%">
                <div class="position-absolute name-tin-tuc start-0">
                  <img src="./img/box-name-tin-tuc.png" alt="" >
                  <p class="position-absolute date-tin-tuc">Ngày 23-08-2023</p>
                </div>
              </div>
              <div class="content-tintuc p-2">
                <h2 class="text-light">GIÁ THANG MÁY GIA ĐÌNH KHOẢNG BAO NHIÊU?</h2>
                <p class="pt-3 text-light">Hiện nay, nhu cầu lắp đặt thang máy trong gia đình ngày càng phổ biến. Đặc biệt đối với những gia đình diện tích rộng, nhiều tầng, có trẻ em và gia đình. Việc sử dụng thang máy trong nhà tạo sự tiện lợi trong ...</p>
                  <div class="d-flex justify-content-end">
                    <a href="./chitiettintuc.html" class=" py-3  text-light d-flex align-items-center">
                      <span>Đọc thêm</span>
                      <i class='bx bx-chevron-right'></i>
                    </a>
                  </div>
              </div>
    
            </div>
            
          </div>
          <div class="col-12 col-md-3  pb-3 item-tin-tuc">

            <div class="item-tintuc px-0">
              <div class="position-relative img-tintuc">
                <img src="./img/Asset 6.png" alt="" width="100%">
                <div class="position-absolute name-tin-tuc start-0">
                  <img src="./img/box-name-tin-tuc.png" alt="" >
                  <p class="position-absolute date-tin-tuc">Ngày 23-08-2023</p>
                </div>
              </div>
              <div class="content-tintuc p-2">
                <h2 class="text-light">ITEK ELEVATOR VINH DỰ ĐỒNG HÀNH CÙNG CIA CHAMPIONSHIP 2023</h2>
                <p class="pt-3 text-light">Sáng ngày 16/4, tại Sân bóng khu D, KĐT Geleximco Lê Trọng Tấn, Dương Nội, Hà Đông đã diễn ra Lễ khai mạc giải bóng đá CIA Championship với sự tham dự của đông đảo đại ...</p>
                  <div class="d-flex justify-content-end">
                    <a href="./chitiettintuc.html" class=" py-3  text-light d-flex align-items-center">
                      <span>Đọc thêm</span>
                      <i class='bx bx-chevron-right'></i>
                    </a>
                  </div>
              </div>
    
            </div>
            
          </div>
          <div class="col-12 col-md-3  pb-3 item-tin-tuc">
  
            <div class="item-tintuc px-0">
              <div class="position-relative img-tintuc">
                <img src="./img/Asset 7.png" alt="" width="100%">
                <div class="position-absolute name-tin-tuc start-0">
                  <img src="./img/box-name-tin-tuc.png" alt="" >
                  <p class="position-absolute date-tin-tuc">Ngày 23-08-2023</p>
                </div>
              </div>
              <div class="content-tintuc p-2">
                <h2 class="text-light">THANG MÁY GIA ĐÌNH NÊN DÙNG LOẠI NÀO TỐT?</h2>
                <p class="pt-3 text-light">Nhu cầu lắp đặt thang máy hiện nay của các hộ gia đình là rất cao. Tuy nhiên, điều băn khoăn mà hầu hết gia chủ đều gặp phải chính là thang máy gia đình nên dùng loại nào tốt nhất?... </p>
                  <div class="d-flex justify-content-end">
                    <a href="./chitiettintuc.html" class=" py-3  text-light d-flex align-items-center">
                      <span>Đọc thêm</span>
                      <i class='bx bx-chevron-right'></i>
                    </a>
                  </div>
              </div>
    
            </div>
            
          </div>
          <div class="col-12 col-md-3  pb-3 item-tin-tuc">
  
            <div class="item-tintuc px-0">
              <div class="position-relative img-tintuc">
                <img src="./img/Asset 8.png" alt="" width="100%">
                <div class="position-absolute name-tin-tuc start-0">
                  <img src="./img/box-name-tin-tuc.png" alt="" >
                  <p class="position-absolute date-tin-tuc">Ngày 23-08-2023</p>
                </div>
              </div>
              <div class="content-tintuc p-2">
                <h2 class="text-light">VÌ SAO TRONG THANG MÁY CÓ GƯƠNG?</h2>
                <p class="pt-3 text-light">Có bao giờ bạn để ý trong các thang máy đều có lắp gương hay không? Trên thực tế, các nhà lắp đặt thang máy có lý do đặc biệt thì mới phải lắp gương. Cùng tìm hiểu vì sao trong thang máy có gương trong bài viết... </p>
                  <div class="d-flex justify-content-end">
                    <a href="./chitiettintuc.html" class=" py-3  text-light d-flex align-items-center">
                      <span>Đọc thêm</span>
                      <i class='bx bx-chevron-right'></i>
                    </a>
                  </div>
              </div>
    
            </div>
            
          </div>
          <div class="col-12 col-md-3  pb-3 item-tin-tuc">
  
            <div class="item-tintuc px-0">
              <div class="position-relative img-tintuc">
                <img src="./img/Asset 9.png" alt="" width="100%">
                <div class="position-absolute name-tin-tuc start-0">
                  <img src="./img/box-name-tin-tuc.png" alt="" >
                  <p class="position-absolute date-tin-tuc">Ngày 23-08-2023</p>
                </div>
              </div>
              <div class="content-tintuc p-2">
                <h2 class="text-light">GIÁ THANG MÁY GIA ĐÌNH KHOẢNG BAO NHIÊU?</h2>
                <p class="pt-3 text-light">Hiện nay, nhu cầu lắp đặt thang máy trong gia đình ngày càng phổ biến. Đặc biệt đối với những gia đình diện tích rộng, nhiều tầng, có trẻ em và gia đình. Việc sử dụng thang máy trong nhà tạo sự tiện lợi trong ...</p>
                  <div class="d-flex justify-content-end">
                    <a href="./chitiettintuc.html" class=" py-3  text-light d-flex align-items-center">
                      <span>Đọc thêm</span>
                      <i class='bx bx-chevron-right'></i>
                    </a>
                  </div>
              </div>
    
            </div>
            
          </div>
    
      </div>
   
     </div>
 
  
 
     <div id="doitac"></div>
     <div class='congtac'>
    
     </div>
     <div class="footer py-5"></div>
 
     
     <script
       src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
       integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
       crossorigin="anonymous"
     ></script>
     <script src="./js/header.js"></script>
     <script src="./js/footer.js"></script>
     <script src="./js/doitac.js"></script>
     <script src="./js/congtac.js"></script>
     <script src="./js/hotline.js"></script>
   </body>
 </html>
 